
Run `npm audit` for details.
root@srv1087935:/var/www/tramatch# nano .env
root@srv1087935:/var/www/tramatch# npm run build
npm install -g pm2
pm2 start npm --name "tramatch" -- start
pm2 save
pm2 startup

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (5) ../node_modules/@tanstack/react-query/build/modern/index.j
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2718 modules transformed.
../dist/public/index.html                                      2.32 kB │ gzip:   0.99 kB
../dist/public/assets/tra_match_logo_white-ZjAReWwH.jpg       28.88 kB
../dist/public/assets/IMG_0046_1771206816410-ClwqCtPN.jpg     29.02 kB
../dist/public/assets/index-DZOmf__D.css                     113.00 kB │ gzip:  17.62 kB
../dist/public/assets/index-BVxSoRyj.js                    1,246.63 kB │ gzip: 311.77 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.18s
building server...

  dist/index.cjs  2.9mb ⚠️

⚡ Done in 285ms

changed 133 packages in 5s

13 packages are looking for funding
  run `npm fund` for details
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ logimatch          │ fork     │ 0    │ online    │ 0%       │ 69.6mb   │
│ 4  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 140.5mb  │
│ 0  │ only-u             │ cluster  │ 0    │ online    │ 0%       │ 97.1mb   │
│ 5  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 54.5mb   │
│ 1  │ sinjapan-poker     │ fork     │ 0    │ online    │ 0%       │ 224.5mb  │
│ 3  │ sinjapan-school    │ fork     │ 0    │ online    │ 0%       │ 88.5mb   │
│ 6  │ tramatch           │ fork     │ 0    │ online    │ 0%       │ 13.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
root@srv1087935:/var/www/tramatch# 
