ist/index.cjs  2.9mb ⚠️

⚡ Done in 296ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tramatch](ids: [ 9 ])
[PM2] [tramatch](9) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ logimatch          │ fork     │ 0    │ online    │ 0%       │ 72.2mb   │
│ 4  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 141.3mb  │
│ 0  │ only-u             │ cluster  │ 0    │ online    │ 0%       │ 99.7mb   │
│ 5  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 54.5mb   │
│ 1  │ sinjapan-poker     │ fork     │ 0    │ online    │ 0%       │ 224.6mb  │
│ 3  │ sinjapan-school    │ fork     │ 0    │ online    │ 0%       │ 91.0mb   │
│ 9  │ tramatch           │ fork     │ 1    │ online    │ 0%       │ 19.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [tramatch] process (change the value with --lines option)
/root/.pm2/logs/tramatch-error.log last 5 lines:
9|tramatch |   errno: -98,
9|tramatch |   syscall: 'listen',
9|tramatch |   address: '0.0.0.0',
9|tramatch |   port: 5000
9|tramatch | }

/root/.pm2/logs/tramatch-out.log last 5 lines:
9|tramatch | たは求車の情報を掲載します。必要な条件や地域を明確に提示することで、より適切なマッチングが期待できます。\n\n### H3: ステップ3: 成果の確認と評価\n\n最後に、マッチング結果を確認し、自らのニーズに合った最適な運送パートナーを見つけます。利用後は評価を行うことで、より良いサービスの向上に貢献できます。\n\n## まとめ\n\n求荷求車マッチングサービスは、物流業界に新たな風を吹き込んでいます。トラマッチは、その使いやすさと高いマッチング精度から、多くの運送業者や荷主に支持されています。利用することで、コスト削減や時間の効率化が可能となります。求荷求車の効果を最大限に引き出すためにも、トラマッチの活用をぜひ検討してみてください。","status":"published","autoGenerated":true,"createdAt":"2026-02-18T05:22:24.422Z"}]

9|tramatch  | Database already has users, skipping seed.
9|tramatch  | 5:30:25 PM [express] serving on port 5050
9|tramatch  | [Auto Article] Today's 10 articles already generated, skipping.

