t@srv1087935:/var/www/poker# pm2 delete worknow && pm2 save
[PM2] Applying action deleteProcessId on app [worknow](ids: [ 12 ])
[PM2] [worknow](12) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 9  │ aiagent            │ fork     │ 0    │ online    │ 0%       │ 56.3mb   │
│ 5  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 57.2mb   │
│ 6  │ onlyu              │ fork     │ 1    │ online    │ 0%       │ 57.8mb   │
│ 13 │ poker              │ fork     │ 0    │ online    │ 0%       │ 63.1mb   │
│ 3  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 57.9mb   │
│ 4  │ sinjapan-onlinesc… │ fork     │ 0    │ online    │ 0%       │ 57.7mb   │
│ 8  │ tramatch           │ fork     │ 0    │ online    │ 0%       │ 56.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@srv1087935:/var/www/poker# pm2 list
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 9  │ aiagent            │ fork     │ 0    │ online    │ 0%       │ 56.8mb   │
│ 5  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 57.1mb   │
│ 6  │ onlyu              │ fork     │ 1    │ online    │ 0%       │ 57.8mb   │
│ 13 │ poker              │ fork     │ 0    │ online    │ 0%       │ 63.1mb   │
│ 3  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 58.0mb   │
│ 4  │ sinjapan-onlinesc… │ fork     │ 0    │ online    │ 0%       │ 57.0mb   │
│ 8  │ tramatch           │ fork     │ 0    │ online    │ 0%       │ 56.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1087935:/var/www/poker# 
