/var/www/tramatch
npm run build
cp client/public/favicon.png dist/public/
cp client/public/og-image.png dist/public/
pm2 restart tramatch

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (5) ../node_modules/@tanstack/react-query/build/modern/index.j
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2718 modules transformed.
../dist/public/index.html                                      3.53 kB │ gzip:   1.15 kB
../dist/public/assets/tra_match_logo_white-ZjAReWwH.jpg       28.88 kB
../dist/public/assets/IMG_0046_1771206816410-ClwqCtPN.jpg     29.02 kB
../dist/public/assets/index-C0RpovFy.css                     113.47 kB │ gzip:  17.75 kB
../dist/public/assets/index-Ba0P-tFb.js                    1,250.02 kB │ gzip: 312.63 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 10.93s
building server...

  dist/index.cjs  2.9mb ⚠️

⚡ Done in 1297ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tramatch](ids: [ 9 ])
[PM2] [tramatch](9) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ logimatch          │ fork     │ 0    │ online    │ 0%       │ 80.0mb   │
│ 4  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 146.6mb  │
│ 0  │ only-u             │ cluster  │ 0    │ online    │ 0%       │ 103.4mb  │
│ 5  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 54.5mb   │
│ 1  │ sinjapan-poker     │ fork     │ 0    │ online    │ 0%       │ 401.4mb  │
│ 3  │ sinjapan-school    │ fork     │ 0    │ online    │ 0%       │ 96.7mb   │
│ 9  │ tramatch           │ fork     │ 26   │ online    │ 0%       │ 19.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1087935:/var/www/tramatch# 