r              │ fork     │ 15   │ errored   │ 0%       │ 0b       │
│ 3  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 57.2mb   │
│ 4  │ sinjapan-onlinesc… │ fork     │ 0    │ online    │ 0%       │ 57.1mb   │
│ 8  │ tramatch           │ fork     │ 0    │ online    │ 0%       │ 56.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 9  │ aiagent            │ fork     │ 0    │ online    │ 0%       │ 56.2mb   │
│ 5  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 56.9mb   │
│ 6  │ onlyu              │ fork     │ 1    │ online    │ 0%       │ 57.4mb   │
│ 10 │ poker              │ fork     │ 15   │ errored   │ 0%       │ 0b       │
│ 3  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 57.2mb   │
│ 4  │ sinjapan-onlinesc… │ fork     │ 0    │ online    │ 0%       │ 57.1mb   │
│ 8  │ tramatch           │ fork     │ 0    │ online    │ 0%       │ 56.1mb   │
│ 11 │ worknow            │ fork     │ 1    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@srv1087935:/var/www/worknow# pm2 logs worknow --lines 20 --nostream && echo "---" && pm2 logs poker --lines 20 --nostream
[TAILING] Tailing last 20 lines for [worknow] process (change the value with --lines option)
/root/.pm2/logs/worknow-out.log last 20 lines:
/root/.pm2/logs/worknow-error.log last 20 lines:
11|worknow | npm error
11|worknow | npm error To see a list of scripts, run:
11|worknow | npm error   npm run
11|worknow | npm error A complete log of this run can be found in: /root/.npm/_logs/2026-02-25T16_02_15_633Z-debug-0.log
11|worknow | /usr/bin/bash: line 1: python: command not found
11|worknow | /usr/bin/bash: line 1: python: command not found
11|worknow | /usr/bin/bash: line 1: python: command not found
11|worknow | /usr/bin/bash: line 1: python: command not found
11|worknow | /usr/bin/bash: line 1: python: command not found
11|worknow | /usr/bin/bash: line 1: python: command not found
11|worknow | /usr/bin/bash: line 1: python: command not found
11|worknow | /usr/bin/bash: line 1: python: command not found
11|worknow | /usr/bin/bash: line 1: python: command not found
11|worknow | /usr/bin/bash: line 1: python: command not found
11|worknow | /usr/bin/bash: line 1: python: command not found
11|worknow | /usr/bin/bash: line 1: python: command not found
11|worknow | /usr/bin/bash: line 1: python: command not found
11|worknow | /usr/bin/bash: line 1: python: command not found
11|worknow | /usr/bin/bash: line 1: python: command not found
11|worknow | /usr/bin/bash: line 1: python: command not found

---
[TAILING] Tailing last 20 lines for [poker] process (change the value with --lines option)
/root/.pm2/logs/poker-out.log last 20 lines:
10|poker   |   ▲ Next.js 14.2.33
10|poker   |   - Local:        http://localhost:5001
10|poker   | 
10|poker   |  ✓ Starting...
10|poker   |   ▲ Next.js 14.2.33
10|poker   |   - Local:        http://localhost:5001
10|poker   | 
10|poker   |  ✓ Starting...
10|poker   |   ▲ Next.js 14.2.33
10|poker   |   - Local:        http://localhost:5001
10|poker   | 
10|poker   |  ✓ Starting...
10|poker   |   ▲ Next.js 14.2.33
10|poker   |   - Local:        http://localhost:5001
10|poker   | 
10|poker   |  ✓ Starting...
10|poker   |   ▲ Next.js 14.2.33
10|poker   |   - Local:        http://localhost:5001
10|poker   | 
10|poker   |  ✓ Starting...

/root/.pm2/logs/poker-error.log last 20 lines:
10|poker   | Error: Could not find a production build in the '.next' directory. Try building your app with 'next build' before starting the production server. https://nextjs.org/docs/messages/production-start-no-build-id
10|poker   |     at setupFsCheck (/var/www/poker/node_modules/next/dist/server/lib/router-utils/filesystem.js:151:19)
10|poker   |     at async initialize (/var/www/poker/node_modules/next/dist/server/lib/router-server.js:64:23)
10|poker   |     at async Server.<anonymous> (/var/www/poker/node_modules/next/dist/server/lib/start-server.js:249:36)
10|poker   | npm warn config optional Use `--omit=optional` to exclude optional dependencies, or
10|poker   | npm warn config `--include=optional` to include them.
10|poker   | npm warn config
10|poker   | npm warn config       Default value does install optional deps unless otherwise omitted.
10|poker   | Error: Could not find a production build in the '.next' directory. Try building your app with 'next build' before starting the production server. https://nextjs.org/docs/messages/production-start-no-build-id
10|poker   |     at setupFsCheck (/var/www/poker/node_modules/next/dist/server/lib/router-utils/filesystem.js:151:19)
10|poker   |     at async initialize (/var/www/poker/node_modules/next/dist/server/lib/router-server.js:64:23)
10|poker   |     at async Server.<anonymous> (/var/www/poker/node_modules/next/dist/server/lib/start-server.js:249:36)
10|poker   | npm warn config optional Use `--omit=optional` to exclude optional dependencies, or
10|poker   | npm warn config `--include=optional` to include them.
10|poker   | npm warn config
10|poker   | npm warn config       Default value does install optional deps unless otherwise omitted.
10|poker   | Error: Could not find a production build in the '.next' directory. Try building your app with 'next build' before starting the production server. https://nextjs.org/docs/messages/production-start-no-build-id
10|poker   |     at setupFsCheck (/var/www/poker/node_modules/next/dist/server/lib/router-utils/filesystem.js:151:19)
10|poker   |     at async initialize (/var/www/poker/node_modules/next/dist/server/lib/router-server.js:64:23)
10|poker   |     at async Server.<anonymous> (/var/www/poker/node_modules/next/dist/server/lib/start-server.js:249:36)

root@srv1087935:/var/www/worknow# 
