tch           │ fork     │ 0    │ online    │ 0%       │ 19.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
(venv) root@srv1087935:/var/www/tramatch# sleep 5 && pm2 logs tramatch --lines 10 --nostream
[TAILING] Tailing last 10 lines for [tramatch] process (change the value with --lines option)
/root/.pm2/logs/tramatch-error.log last 10 lines:
16|tramatc |     at new Rt (/var/www/tramatch/dist/index.cjs:133:56309)
16|tramatc |     at Object.<anonymous> (/var/www/tramatch/dist/index.cjs:587:2878)
16|tramatc |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
16|tramatc |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
16|tramatc |     at Module.load (node:internal/modules/cjs/loader:1266:32)
16|tramatc |     at Module._load (node:internal/modules/cjs/loader:1091:12)
16|tramatc |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
16|tramatc |     at node:internal/main/run_main_module:28:49
16|tramatc | 
16|tramatc | Node.js v20.20.0

/root/.pm2/logs/tramatch-out.log last 10 lines:
16|tramatc | "companyName":"会社概要","email":"info@kuraun-fukui.com","fax":"0778-52-5327","phone":"0778-52-5360","website":"https://www.kuraun-fukui.com/company","address":null,"industry":"一般貨物/利用運送","source":"https://www.kuraun-fukui.com/company","status":"new","sentAt":null,"sentSubject":null,"createdAt":"2026-02-25T16:24:29.452Z"},{"id":"b2197667-b5b5-4aa5-874f-f1f1272847f8","companyName":"福井トナミ運輸株式会社","email":"f-tonami@juno.ocn.ne.jp","fax":"0770-23-2199","phone":"0770-22-2448","website":"http://www.f-tonami.co.jp/","address":null,"industry":"一般貨物/利用運送","source":"http://www.f-tonami.co.jp/","status":"new","sentAt":null,"sentSubject":null,"createdAt":"2026-02-25T16:20:30.073Z"},{"id":"d3faa7d0-a2aa-49c2-b100-4603ea09f4e4","companyName":"mflp-nairan.resv.jp","email":"may-shimizu@mitsuifudosan.co.jp","fax":null,"phone":"070-4403-8764","website":"https://mflp-nairan.resv.jp","address":null,"industry":"一般貨物/利用運送","source":"https://mflp-nairan.resv.jp","status":"new","sentAt":null,"sentSubject":null,"createdAt":"2026-02-25T16:17:41.622Z"},{"id":"5e1190d3-5223-43ca-b5af-bd9cf86f0ef6","companyName":"事業用貸倉庫なら群馬県の株式会社新和","email":"info@shinwa-transport.co.jp","fax":"0276-86-2063","phone":"0276-86-2048","website":"https://www.shinwa-transport.co.jp/","address":null,"industry":"一般貨物/利用運送","source":"https://www.shinwa-transport.co.jp/","status":"new","sentAt":null,"sentSubject":null,"createdAt":"2026-02-25T02:58:02.154Z"}],"total":4,"todaySent":0,"newCount":4,"sentCount":0,"failedCount":0}
16|tramatc | 
16|tramatc | > rest-express@1.0.0 start
16|tramatc | > NODE_ENV=production node dist/index.cjs
16|tramatc | 
16|tramatc | Database already has users, skipping seed.
16|tramatc | [YouTube Auto] Next auto-publish scheduled in 422 minutes (2026-02-26T09:00:00.000Z)
16|tramatc | [Lead Crawler] Scheduled: crawl in ~6h (07:00 JST), send in ~9h (10:00 JST)
16|tramatc | 4:57:51 PM [express] serving on port 5050
16|tramatc | [Auto Article] Today's 10 articles already generated, skipping.

(venv) root@srv1087935:/var/www/tramatch# 
