 [worknow](7) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 9  │ aiagent            │ fork     │ 0    │ online    │ 0%       │ 56.2mb   │
│ 5  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 56.9mb   │
│ 6  │ onlyu              │ fork     │ 1    │ online    │ 0%       │ 57.4mb   │
│ 10 │ poker              │ fork     │ 15   │ errored   │ 0%       │ 0b       │
│ 3  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 57.2mb   │
│ 4  │ sinjapan-onlinesc… │ fork     │ 0    │ online    │ 0%       │ 57.1mb   │
│ 8  │ tramatch           │ fork     │ 0    │ online    │ 0%       │ 56.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 9  │ aiagent            │ fork     │ 0    │ online    │ 0%       │ 56.2mb   │
│ 5  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 56.9mb   │
│ 6  │ onlyu              │ fork     │ 1    │ online    │ 0%       │ 57.4mb   │
│ 10 │ poker              │ fork     │ 15   │ errored   │ 0%       │ 0b       │
│ 3  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 57.2mb   │
│ 4  │ sinjapan-onlinesc… │ fork     │ 0    │ online    │ 0%       │ 57.1mb   │
│ 8  │ tramatch           │ fork     │ 0    │ online    │ 0%       │ 56.1mb   │
│ 11 │ worknow            │ fork     │ 1    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@srv1087935:/var/www/worknow# 
