root@srv1087935:/var/www/tramatch# mv /var/www/tramatch/ecosystem.config.js /var/www/tramatch/ecosystem.config.cjs
pm2 start /var/www/tramatch/ecosystem.config.cjs
pm2 save
pm2 logs tramatch --lines 10
[PM2][WARN] Applications tramatch not running, starting...
[PM2] App [tramatch] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ logimatch          │ fork     │ 0    │ online    │ 0%       │ 70.9mb   │
│ 4  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 140.5mb  │
│ 0  │ only-u             │ cluster  │ 0    │ online    │ 0%       │ 96.9mb   │
│ 5  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 54.5mb   │
│ 1  │ sinjapan-poker     │ fork     │ 0    │ online    │ 0%       │ 224.9mb  │
│ 3  │ sinjapan-school    │ fork     │ 0    │ online    │ 0%       │ 88.6mb   │
│ 8  │ tramatch           │ fork     │ 0    │ online    │ 0%       │ 18.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 10 lines for [tramatch] process (change the value with --lines option)
/root/.pm2/logs/tramatch-out.log last 10 lines:
8|tramatch | > NODE_ENV=production node dist/index.cjs
8|tramatch | 
8|tramatch | 
8|tramatch | > rest-express@1.0.0 start
8|tramatch | > NODE_ENV=production node dist/index.cjs
8|tramatch | 
8|tramatch | 
8|tramatch | > rest-express@1.0.0 start
8|tramatch | > NODE_ENV=production node dist/index.cjs
8|tramatch | 

/root/.pm2/logs/tramatch-error.log last 10 lines:
8|tramatch |     at new Dt (/var/www/tramatch/dist/index.cjs:133:56232)
8|tramatch |     at Object.<anonymous> (/var/www/tramatch/dist/index.cjs:352:5947)
8|tramatch |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
8|tramatch |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
8|tramatch |     at Module.load (node:internal/modules/cjs/loader:1266:32)
8|tramatch |     at Module._load (node:internal/modules/cjs/loader:1091:12)
8|tramatch |     at cjsLoader (node:internal/modules/esm/translators:298:15)
8|tramatch |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
8|tramatch |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
8|tramatch |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

8|tramatch  | Database already has users, skipping seed.
8|tramatch  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
8|tramatch  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
8|tramatch  |     at listenInCluster (node:net:1965:12)
8|tramatch  |     at doListen (node:net:2139:7)
8|tramatch  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
8|tramatch  |   code: 'EADDRINUSE',
8|tramatch  |   errno: -98,
8|tramatch  |   syscall: 'listen',
8|tramatch  |   address: '0.0.0.0',
8|tramatch  |   port: 5000
8|tramatch  | }
8|tramatch  | Database already has users, skipping seed.
8|tramatch  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
8|tramatch  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
8|tramatch  |     at listenInCluster (node:net:1965:12)
8|tramatch  |     at doListen (node:net:2139:7)
8|tramatch  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
8|tramatch  |   code: 'EADDRINUSE',
8|tramatch  |   errno: -98,
8|tramatch  |   syscall: 'listen',
8|tramatch  |   address: '0.0.0.0',
8|tramatch  |   port: 5000
8|tramatch  | }
8|tramatch  | Database already has users, skipping seed.
8|tramatch  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
8|tramatch  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
8|tramatch  |     at listenInCluster (node:net:1965:12)
8|tramatch  |     at doListen (node:net:2139:7)
8|tramatch  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
8|tramatch  |   code: 'EADDRINUSE',
8|tramatch  |   errno: -98,
8|tramatch  |   syscall: 'listen',
8|tramatch  |   address: '0.0.0.0',
8|tramatch  |   port: 5000
8|tramatch  | }
8|tramatch  | Database already has users, skipping seed.
8|tramatch  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
8|tramatch  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
8|tramatch  |     at listenInCluster (node:net:1965:12)
8|tramatch  |     at doListen (node:net:2139:7)
8|tramatch  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
8|tramatch  |   code: 'EADDRINUSE',
8|tramatch  |   errno: -98,
8|tramatch  |   syscall: 'listen',
8|tramatch  |   address: '0.0.0.0',
8|tramatch  |   port: 5000
8|tramatch  | }
8|tramatch  | Database already has users, skipping seed.
8|tramatch  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
8|tramatch  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
8|tramatch  |     at listenInCluster (node:net:1965:12)
8|tramatch  |     at doListen (node:net:2139:7)
8|tramatch  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
8|tramatch  |   code: 'EADDRINUSE',
8|tramatch  |   errno: -98,
8|tramatch  |   syscall: 'listen',
8|tramatch  |   address: '0.0.0.0',
8|tramatch  |   port: 5000
8|tramatch  | }

