────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 9  │ aiagent            │ fork     │ 0    │ online    │ 0%       │ 56.6mb   │
│ 5  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 57.0mb   │
│ 6  │ onlyu              │ fork     │ 1    │ online    │ 0%       │ 58.1mb   │
│ 13 │ poker              │ fork     │ 0    │ online    │ 0%       │ 63.1mb   │
│ 3  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 57.4mb   │
│ 4  │ sinjapan-onlinesc… │ fork     │ 0    │ online    │ 0%       │ 57.2mb   │
│ 8  │ tramatch           │ fork     │ 0    │ online    │ 0%       │ 57.1mb   │
│ 14 │ worknow            │ fork     │ 0    │ online    │ 0%       │ 7.0mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
(venv) root@srv1087935:/var/www/worknow# cat /etc/nginx/sites-enabled/*worknow* 2>/dev/null || grep -r "worknow" /etc/nginx/ --include="*.conf" -l && echo "---" && certbot certificates 2>/dev/null | grep -A 5 "worknow"
(venv) root@srv1087935:/var/www/worknow# cat /var/www/worknow/backend/main.py | tail -10 && echo "---" && pm2 logs worknow --lines 5 --nostream
app.include_router(messages.router)
app.include_router(favorites.router, prefix="/favorites", tags=["Favorites"])
app.include_router(job_notifications.router, prefix="/job-notifications", tags=["Job Notifications"])
app.include_router(qr.router)
app.include_router(penalties.router)
app.include_router(workers.router, prefix="/workers", tags=["Workers"])


if __name__ == "__main__":
    uvicorn.run("main:app", host="0.0.0.0", port=int(CFG["PORT"]), reload=True)
---
[TAILING] Tailing last 5 lines for [worknow] process (change the value with --lines option)
/root/.pm2/logs/worknow-out.log last 5 lines:
14|worknow | Hello from repl-nix-workspace!
14|worknow | Hello from repl-nix-workspace!
14|worknow | Hello from repl-nix-workspace!
14|worknow | Hello from repl-nix-workspace!
14|worknow | Hello from repl-nix-workspace!

/root/.pm2/logs/worknow-error.log last 5 lines:
14|worknow | /var/www/worknow/venv/lib/python3.12/site-packages/pydantic/main.py:464: UserWarning: Pydantic serializer warnings:
14|worknow |   PydanticSerializationUnexpectedValue(Expected `str` - serialized value may not be as expected [field_name='CORS_ORIGINS', input_value=['https://sinjapan-workno...w.sinjapan-worknow.com'], input_type=list])
14|worknow |   return self.__pydantic_serializer__.to_python(
14|worknow | INFO:     Will watch for changes in these directories: ['/var/www/worknow']
14|worknow | ERROR:    [Errno 98] Address already in use

(venv) root@srv1087935:/var/www/worknow# grep "PORT" /var/www/worknow/.env && echo "---" && ss -tlnp | grep -E "8080|3000|5000|5001|5050|7000|8000|25000"
PGPORT=5432
PORT=8008
SMTP_PORT=587
---
LISTEN 0      511          0.0.0.0:25000      0.0.0.0:*    users:(("node",pid=1032835,fd=18))                                                                                                                      
LISTEN 0      511          0.0.0.0:5050       0.0.0.0:*    users:(("node",pid=1060316,fd=19))                                                                                                                      
LISTEN 0      511          0.0.0.0:5000       0.0.0.0:*    users:(("node",pid=1033073,fd=17))                                                                                                                      
LISTEN 0      511          0.0.0.0:8000       0.0.0.0:*    users:(("node",pid=1032766,fd=27))                                                                                                                      
LISTEN 0      511          0.0.0.0:7000       0.0.0.0:*    users:(("node",pid=1032782,fd=17))                                                                                                                      
LISTEN 0      511                *:5001             *:*    users:(("next-server (v1",pid=1061223,fd=18))                                                                                                           
(venv) root@srv1087935:/var/www/worknow# 
