Last login: Fri Feb 20 21:15:03 on ttys001
kazuyaotani@Mac ~ % ssh root@212.85.24.206
root@212.85.24.206's password: 
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-88-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sat Feb 21 09:15:30 UTC 2026

  System load:  0.0                Processes:             156
  Usage of /:   9.3% of 192.69GB   Users logged in:       0
  Memory usage: 20%                IPv4 address for eth0: 212.85.24.206
  Swap usage:   0%                 IPv6 address for eth0: 2a02:4780:59:cc86::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

58 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

*** System restart required ***
Last login: Fri Feb 20 12:44:50 2026 from 59.132.61.132
root@srv1087935:~# cd /var/www/tramatch && cat client/src/App.tsx | head -5
import { Switch, Route, Redirect } from "wouter";
import { queryClient } from "./lib/queryClient";
import { QueryClientProvider } from "@tanstack/react-query";
import { Toaster } from "@/components/ui/toaster";
import { TooltipProvider } from "@/components/ui/tooltip";
root@srv1087935:/var/www/tramatch# cat > /var/www/tramatch/client/src/App.tsx << 'ENDOFFILE'
import { Switch, Route, Redirect } from "wouter";
import { queryClient } from "./lib/queryClient";
import { QueryClientProvider } from "@tanstack/react-query";
import { Toaster } from "@/components/ui/toaster";
import { TooltipProvider } from "@/components/ui/tooltip";
import Header from "@/components/header";
import Footer from "@/components/footer";
import { useAuth } from "@/hooks/use-auth";
import { useLocation } from "wouter";
import { lazy, Suspense } from "react";

const LandingPage = lazy(() => import("@/pages/home"));
const Login = lazy(() => import("@/pages/login"));
const Register = lazy(() => import("@/pages/register"));
const Dashboard = lazy(() => import("@/pages/dashboard"));
const CargoList = lazy(() => import("@/pages/cargo-list"));
const TruckList = lazy(() => import("@/pages/truck-list"));
const CargoDetail = lazy(() => import("@/pages/cargo-detail"));
const TruckDetail = lazy(() => import("@/pages/truck-detail"));
const CargoForm = lazy(() => import("@/pages/cargo-form"));
const MyCargo = lazy(() => import("@/pages/my-cargo"));
const CompletedCargo = lazy(() => import("@/pages/completed-cargo"));
ENDOFFILEfault App;ovider>lient={queryClient}>">hidden">ATHS.some((p) => loc ===
root@srv1087935:/var/www/tramatch# npm run build && pm2 restart tramatch

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (6) ../node_modules/@tanstack/react-query/build/modern/index.j
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2719 modules transformed.
../dist/public/index.html                                    3.59 kB │ gzip:   1.17 kB
../dist/public/assets/tra_match_logo_white-ZjAReWwH.jpg     28.88 kB
../dist/public/assets/IMG_0046_1771206816410-ClwqCtPN.jpg   29.02 kB
../dist/public/assets/index-C1uJMzjX.css                   114.31 kB │ gzip:  17.84 kB
../dist/public/assets/IMG_0046_1771226022407-Oxg-gFb7.js     0.07 kB │ gzip:   0.09 kB
../dist/public/assets/chevron-down-m1QNB1ZJ.js               0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-up-C2xLFyJK.js                 0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-left-DvQa_BNo.js               0.13 kB │ gzip:   0.14 kB
../dist/public/assets/circle-BJI3MYng.js                     0.13 kB │ gzip:   0.13 kB
../dist/public/assets/loader-circle-wce0yitv.js              0.14 kB │ gzip:   0.15 kB
../dist/public/assets/navigation-DGaV2pyn.js                 0.15 kB │ gzip:   0.15 kB
../dist/public/assets/arrow-right-BKms1Q4U.js                0.16 kB │ gzip:   0.16 kB
../dist/public/assets/arrow-left-Bx0-Ydcp.js                 0.16 kB │ gzip:   0.16 kB
../dist/public/assets/search-BVz2Rbmu.js                     0.17 kB │ gzip:   0.17 kB
../dist/public/assets/skeleton-CdWaG3-7.js                   0.17 kB │ gzip:   0.16 kB
../dist/public/assets/circle-check-Dzy0E8et.js               0.17 kB │ gzip:   0.17 kB
../dist/public/assets/circle-dot-B_4p-rES.js                 0.18 kB │ gzip:   0.15 kB
../dist/public/assets/clock-19fBp-vJ.js                      0.18 kB │ gzip:   0.17 kB
../dist/public/assets/circle-check-big--h4GDjNo.js           0.19 kB │ gzip:   0.18 kB
../dist/public/assets/smartphone-k-LGbg9P.js                 0.19 kB │ gzip:   0.18 kB
../dist/public/assets/trending-up-CZx7gCEG.js                0.20 kB │ gzip:   0.18 kB
../dist/public/assets/circle-x-5ZIkhjSi.js                   0.20 kB │ gzip:   0.18 kB
../dist/public/assets/mail-Bcd_-GVM.js                       0.21 kB │ gzip:   0.20 kB
../dist/public/assets/dollar-sign-CSeS7Bpe.js                0.22 kB │ gzip:   0.19 kB
../dist/public/assets/index-MsJ3GtvP.js                      0.23 kB │ gzip:   0.18 kB
../dist/public/assets/copy-Bz3PIYAj.js                       0.23 kB │ gzip:   0.21 kB
../dist/public/assets/globe-BIFAqE_w.js                      0.24 kB │ gzip:   0.19 kB
../dist/public/assets/arrow-up-down-Cgq5VWvv.js              0.24 kB │ gzip:   0.19 kB
../dist/public/assets/banknote-D2vJsRGg.js                   0.24 kB │ gzip:   0.21 kB
../dist/public/assets/external-link-CDJ2CwhP.js              0.25 kB │ gzip:   0.19 kB
../dist/public/assets/chart-column-BPTmJA4V.js               0.25 kB │ gzip:   0.19 kB
../dist/public/assets/user-check-BhlQ9JAe.js                 0.25 kB │ gzip:   0.22 kB
../dist/public/assets/eye-qbWGxf5X.js                        0.25 kB │ gzip:   0.20 kB
../dist/public/assets/upload-CNRMGCSj.js                     0.25 kB │ gzip:   0.22 kB
../dist/public/assets/calendar-B0HLV-Z4.js                   0.25 kB │ gzip:   0.20 kB
../dist/public/assets/download-CZUqr9vw.js                   0.26 kB │ gzip:   0.22 kB
../dist/public/assets/pencil-CbkWIC6A.js                     0.27 kB │ gzip:   0.22 kB
../dist/public/assets/send-BqoUk_EE.js                       0.29 kB │ gzip:   0.23 kB
../dist/public/assets/users-CksxYXPg.js                      0.30 kB │ gzip:   0.23 kB
../dist/public/assets/user-x-BwT7zVD0.js                     0.30 kB │ gzip:   0.23 kB
../dist/public/assets/shield-check-6HLutfar.js               0.32 kB │ gzip:   0.25 kB
../dist/public/assets/save-BVKH_Yra.js                       0.32 kB │ gzip:   0.22 kB
../dist/public/assets/bot-0TXW6Pts.js                        0.33 kB │ gzip:   0.23 kB
../dist/public/assets/file-text-DZ-1s81_.js                  0.33 kB │ gzip:   0.21 kB
../dist/public/assets/shield-D7DvrKK_.js                     0.35 kB │ gzip:   0.26 kB
../dist/public/assets/key-round-B7mZGs_y.js                  0.35 kB │ gzip:   0.26 kB
../dist/public/assets/crown-lU_53TTB.js                      0.36 kB │ gzip:   0.26 kB
../dist/public/assets/eye-off-BcSyBnn6.js                    0.43 kB │ gzip:   0.27 kB
../dist/public/assets/handshake-DVJ1TqeB.js                  0.44 kB │ gzip:   0.28 kB
../dist/public/assets/textarea-BBW85ZRa.js                   0.50 kB │ gzip:   0.33 kB
../dist/public/assets/label-CXBnwXGH.js                      0.52 kB │ gzip:   0.36 kB
../dist/public/assets/triangle-alert-CdUzURdG.js             0.53 kB │ gzip:   0.32 kB
../dist/public/assets/input-BndYzTzE.js                      0.58 kB │ gzip:   0.36 kB
../dist/public/assets/mic-CcxLLKnu.js                        0.64 kB │ gzip:   0.33 kB
../dist/public/assets/not-found-BrKcq_7n.js                  0.81 kB │ gzip:   0.46 kB
../dist/public/assets/card-DsJzYApu.js                       1.02 kB │ gzip:   0.38 kB
../dist/public/assets/partners-C4e9jQ7i.js                   2.19 kB │ gzip:   1.09 kB
../dist/public/assets/switch-Cnds8Zak.js                     2.37 kB │ gzip:   1.20 kB
../dist/public/assets/login-dAvj6pSD.js                      2.57 kB │ gzip:   1.23 kB
../dist/public/assets/guide-Cb_-3PZK.js                      3.06 kB │ gzip:   1.51 kB
../dist/public/assets/forgot-password-DHSmgT8W.js            3.12 kB │ gzip:   1.41 kB
../dist/public/assets/company-info-DO64icjK.js               3.34 kB │ gzip:   1.49 kB
../dist/public/assets/transport-ledger-zNGHs_NB.js           3.63 kB │ gzip:   1.59 kB
../dist/public/assets/columns-jVM2C7b9.js                    3.70 kB │ gzip:   1.64 kB
../dist/public/assets/reset-password-gwlUf1v5.js             4.03 kB │ gzip:   1.60 kB
../dist/public/assets/faq-BTlG-Uk7.js                        4.21 kB │ gzip:   1.93 kB
../dist/public/assets/services-_EBmW6-t.js                   4.68 kB │ gzip:   2.13 kB
../dist/public/assets/admin-audit-logs-pVezhitS.js           4.91 kB │ gzip:   1.76 kB
../dist/public/assets/column-detail-yiEOUmK9.js              5.21 kB │ gzip:   2.01 kB
../dist/public/assets/my-trucks-DMJwpe5A.js                  5.74 kB │ gzip:   2.13 kB
../dist/public/assets/truck-detail-Dhb9ZnQH.js               5.81 kB │ gzip:   1.65 kB
../dist/public/assets/contact-2f0WueHX.js                    5.83 kB │ gzip:   2.06 kB
../dist/public/assets/admin-contact-inquiries-CjFI0Amy.js    6.26 kB │ gzip:   2.25 kB
../dist/public/assets/register-BzvmXJ7-.js                   6.70 kB │ gzip:   2.53 kB
../dist/public/assets/dialog-2hyTKdv4.js                     7.02 kB │ gzip:   2.57 kB
../dist/public/assets/dashboard-fFR_2rtt.js                  7.52 kB │ gzip:   2.44 kB
../dist/public/assets/admin-announcements-C1-crnY0.js        7.92 kB │ gzip:   2.74 kB
../dist/public/assets/truck-form-bLUpomPN.js                 7.95 kB │ gzip:   3.05 kB
../dist/public/assets/cargo-detail-unsC2JdK.js               8.01 kB │ gzip:   2.35 kB
../dist/public/assets/checkbox-DSBFc-fn.js                   8.57 kB │ gzip:   3.40 kB
../dist/public/assets/dashboard-layout-DlM12wvM.js           9.03 kB │ gzip:   3.48 kB
../dist/public/assets/payment-DvHSPiCD.js                    9.62 kB │ gzip:   1.85 kB
../dist/public/assets/admin-invoices-CZ7hSjei.js            11.07 kB │ gzip:   3.19 kB
../dist/public/assets/admin-seo-BmjybUg5.js                 11.55 kB │ gzip:   3.88 kB
../dist/public/assets/privacy-GHzij8tJ.js                   13.06 kB │ gzip:   3.56 kB
../dist/public/assets/companies-Bq5LiMYI.js                 14.31 kB │ gzip:   4.32 kB
../dist/public/assets/admin-dashboard-DWg04Uvu.js           15.20 kB │ gzip:   3.45 kB
../dist/public/assets/admin-listings-DVqXbWAP.js            17.82 kB │ gzip:   3.52 kB
../dist/public/assets/admin-revenue-tjeP8poU.js             18.45 kB │ gzip:   3.87 kB
../dist/public/assets/terms-CCn96uGU.js                     20.36 kB │ gzip:   6.21 kB
../dist/public/assets/select-DvcLEgfc.js                    20.89 kB │ gzip:   7.26 kB
../dist/public/assets/cancelled-cargo-CeL25WKo.js           21.53 kB │ gzip:   6.32 kB
../dist/public/assets/admin-applications-BIEFB_fe.js        23.22 kB │ gzip:   5.48 kB
../dist/public/assets/admin-settings-G7kZLEPp.js            23.32 kB │ gzip:   6.08 kB
../dist/public/assets/admin-notifications-C4VAjy1A.js       25.41 kB │ gzip:   6.94 kB
../dist/public/assets/admin-users-CiJ9JFTT.js               30.66 kB │ gzip:   7.60 kB
../dist/public/assets/home-B6QrdES-.js                      33.11 kB │ gzip:   6.72 kB
../dist/public/assets/admin-agents-BhJ7-Lth.js              36.31 kB │ gzip:   8.13 kB
../dist/public/assets/my-cargo-D5BHRwpA.js                  36.44 kB │ gzip:   9.90 kB
../dist/public/assets/cargo-list-C0Reh3Kf.js                47.99 kB │ gzip:  12.48 kB
../dist/public/assets/completed-cargo-Bkw08gFa.js           50.53 kB │ gzip:  10.62 kB
../dist/public/assets/user-settings-CPl17n0p.js             59.91 kB │ gzip:  13.38 kB
../dist/public/assets/truck-list-BnBWK800.js                62.46 kB │ gzip:  16.16 kB
../dist/public/assets/cargo-form-BQDXh7xM.js               118.68 kB │ gzip:  31.92 kB
../dist/public/assets/schema-CtMJYjrN.js                   134.31 kB │ gzip:  35.89 kB
../dist/public/assets/index-_gFY5VHM.js                    318.47 kB │ gzip: 103.44 kB
✓ built in 8.79s
building server...

  dist/index.cjs  3.0mb ⚠️

⚡ Done in 855ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tramatch](ids: [ 9 ])
[PM2] [tramatch](9) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ logimatch          │ fork     │ 0    │ online    │ 0%       │ 75.9mb   │
│ 4  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 153.4mb  │
│ 0  │ only-u             │ cluster  │ 0    │ online    │ 0%       │ 107.4mb  │
│ 5  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 54.5mb   │
│ 1  │ sinjapan-poker     │ fork     │ 0    │ online    │ 0%       │ 752.7mb  │
│ 3  │ sinjapan-school    │ fork     │ 0    │ online    │ 0%       │ 99.4mb   │
│ 9  │ tramatch           │ fork     │ 42   │ online    │ 0%       │ 26.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1087935:/var/www/tramatch# cat > /var/www/tramatch/client/src/App.tsx << 'ENDOFFILE'
import { Switch, Route, Redirect } from "wouter";
import { queryClient } from "./lib/queryClient";
import { QueryClientProvider } from "@tanstack/react-query";
import { Toaster } from "@/components/ui/toaster";
import { TooltipProvider } from "@/components/ui/tooltip";
import Header from "@/components/header";
import Footer from "@/components/footer";
import { useAuth } from "@/hooks/use-auth";
import { useLocation } from "wouter";
import { lazy, Suspense, useEffect } from "react";

const LandingPage = lazy(() => import("@/pages/home"));

const pageImports = {
  login: () => import("@/pages/login"),
  register: () => import("@/pages/register"),
  dashboard: () => import("@/pages/dashboard"),
  cargoList: () => import("@/pages/cargo-list"),
  truckList: () => import("@/pages/truck-list"),
  cargoDetail: () => import("@/pages/cargo-detail"),
  truckDetail: () => import("@/pages/truck-detail"),
  cargoForm: () => import("@/pages/cargo-form"),
ENDOFFILEfault App;ovider>lient={queryClient}>">hidden">ATHS.some((p) => loc ===
root@srv1087935:/var/www/tramatch# npm run build && pm2 restart tramatch

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (6) ../node_modules/@tanstack/react-query/build/modern/index.j
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2719 modules transformed.
../dist/public/index.html                                    3.59 kB │ gzip:   1.17 kB
../dist/public/assets/tra_match_logo_white-ZjAReWwH.jpg     28.88 kB
../dist/public/assets/IMG_0046_1771206816410-ClwqCtPN.jpg   29.02 kB
../dist/public/assets/index-C1uJMzjX.css                   114.31 kB │ gzip:  17.84 kB
../dist/public/assets/IMG_0046_1771226022407-Oxg-gFb7.js     0.07 kB │ gzip:   0.09 kB
../dist/public/assets/chevron-down-Dnjvtpxi.js               0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-up-DwnWCrKc.js                 0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-left-fjiqDLc_.js               0.13 kB │ gzip:   0.14 kB
../dist/public/assets/circle-D4qsIwS8.js                     0.13 kB │ gzip:   0.13 kB
../dist/public/assets/loader-circle-gmLJLT08.js              0.14 kB │ gzip:   0.15 kB
../dist/public/assets/navigation-BzQ4-QHV.js                 0.15 kB │ gzip:   0.15 kB
../dist/public/assets/arrow-right-btTazETm.js                0.16 kB │ gzip:   0.16 kB
../dist/public/assets/arrow-left-CKwpHoCW.js                 0.16 kB │ gzip:   0.16 kB
../dist/public/assets/search-CqRgFQD_.js                     0.17 kB │ gzip:   0.17 kB
../dist/public/assets/skeleton-B5kd3u7b.js                   0.17 kB │ gzip:   0.16 kB
../dist/public/assets/circle-check-D_a3g4VK.js               0.17 kB │ gzip:   0.17 kB
../dist/public/assets/circle-dot-DXgn4BN0.js                 0.18 kB │ gzip:   0.15 kB
../dist/public/assets/clock-dmlP0GLW.js                      0.18 kB │ gzip:   0.17 kB
../dist/public/assets/circle-check-big-Dqwplnle.js           0.19 kB │ gzip:   0.18 kB
../dist/public/assets/smartphone-dmfX-sbK.js                 0.19 kB │ gzip:   0.18 kB
../dist/public/assets/trending-up-DUntNOzX.js                0.20 kB │ gzip:   0.18 kB
../dist/public/assets/circle-x-Ck_3c7Da.js                   0.20 kB │ gzip:   0.18 kB
../dist/public/assets/mail-CvxKBqna.js                       0.21 kB │ gzip:   0.20 kB
../dist/public/assets/dollar-sign-CvYRYSzz.js                0.22 kB │ gzip:   0.19 kB
../dist/public/assets/index-CmkNcAh3.js                      0.23 kB │ gzip:   0.17 kB
../dist/public/assets/copy-IMPEj_sL.js                       0.23 kB │ gzip:   0.21 kB
../dist/public/assets/globe-BYJYAwOn.js                      0.24 kB │ gzip:   0.19 kB
../dist/public/assets/arrow-up-down-wJeRFOnc.js              0.24 kB │ gzip:   0.19 kB
../dist/public/assets/banknote-B-Rhtshb.js                   0.24 kB │ gzip:   0.21 kB
../dist/public/assets/external-link-C6rhvqts.js              0.25 kB │ gzip:   0.20 kB
../dist/public/assets/chart-column-C5IAC1xl.js               0.25 kB │ gzip:   0.19 kB
../dist/public/assets/user-check-r9FwSywo.js                 0.25 kB │ gzip:   0.22 kB
../dist/public/assets/eye-FcPrO_FS.js                        0.25 kB │ gzip:   0.20 kB
../dist/public/assets/upload-C-BfMiyp.js                     0.25 kB │ gzip:   0.22 kB
../dist/public/assets/calendar-CR4tWetF.js                   0.25 kB │ gzip:   0.20 kB
../dist/public/assets/download-CUqpAem0.js                   0.26 kB │ gzip:   0.22 kB
../dist/public/assets/pencil-GqAwIzHn.js                     0.27 kB │ gzip:   0.22 kB
../dist/public/assets/send-D-swGxEj.js                       0.29 kB │ gzip:   0.23 kB
../dist/public/assets/users-ISxpgtD7.js                      0.30 kB │ gzip:   0.23 kB
../dist/public/assets/user-x-EGoIMZzk.js                     0.30 kB │ gzip:   0.23 kB
../dist/public/assets/shield-check-CbjT7qAT.js               0.32 kB │ gzip:   0.25 kB
../dist/public/assets/save-Cy8k_17U.js                       0.32 kB │ gzip:   0.23 kB
../dist/public/assets/bot-CI8Gw-G3.js                        0.33 kB │ gzip:   0.23 kB
../dist/public/assets/file-text-Crxd0UQ3.js                  0.33 kB │ gzip:   0.22 kB
../dist/public/assets/shield-D6F4TZyb.js                     0.35 kB │ gzip:   0.27 kB
../dist/public/assets/key-round-CkzQQ4L8.js                  0.35 kB │ gzip:   0.26 kB
../dist/public/assets/crown-BDqBIk2N.js                      0.36 kB │ gzip:   0.26 kB
../dist/public/assets/eye-off-8-QeU4LI.js                    0.43 kB │ gzip:   0.27 kB
../dist/public/assets/handshake-Dyw33rMC.js                  0.44 kB │ gzip:   0.28 kB
../dist/public/assets/textarea-a7vLY6vh.js                   0.50 kB │ gzip:   0.33 kB
../dist/public/assets/label-CznHzWbK.js                      0.52 kB │ gzip:   0.36 kB
../dist/public/assets/triangle-alert-uwdVJBCt.js             0.53 kB │ gzip:   0.32 kB
../dist/public/assets/input-DEpAS49f.js                      0.58 kB │ gzip:   0.35 kB
../dist/public/assets/mic-CudGnglv.js                        0.64 kB │ gzip:   0.33 kB
../dist/public/assets/not-found-jjYiJMRI.js                  0.81 kB │ gzip:   0.45 kB
../dist/public/assets/card-Ck6K-g3b.js                       1.02 kB │ gzip:   0.38 kB
../dist/public/assets/partners-CXsuXHaE.js                   2.19 kB │ gzip:   1.09 kB
../dist/public/assets/switch-CM0QANnT.js                     2.37 kB │ gzip:   1.20 kB
../dist/public/assets/login-CY_yI44k.js                      2.57 kB │ gzip:   1.23 kB
../dist/public/assets/guide-DGhw4XFh.js                      3.06 kB │ gzip:   1.51 kB
../dist/public/assets/forgot-password-B5HxQmXK.js            3.12 kB │ gzip:   1.41 kB
../dist/public/assets/company-info-B0IYrWTu.js               3.34 kB │ gzip:   1.49 kB
../dist/public/assets/transport-ledger-B6jt3GAi.js           3.63 kB │ gzip:   1.58 kB
../dist/public/assets/columns-ASOn-Mqe.js                    3.70 kB │ gzip:   1.64 kB
../dist/public/assets/reset-password-CBuEF1XN.js             4.03 kB │ gzip:   1.59 kB
../dist/public/assets/faq-Dx_S06vt.js                        4.21 kB │ gzip:   1.92 kB
../dist/public/assets/services-BYou0R9q.js                   4.68 kB │ gzip:   2.13 kB
../dist/public/assets/admin-audit-logs-CIEw0D4s.js           4.91 kB │ gzip:   1.76 kB
../dist/public/assets/column-detail-DoN8ZRgN.js              5.21 kB │ gzip:   2.01 kB
../dist/public/assets/my-trucks-CaWvgFBS.js                  5.74 kB │ gzip:   2.13 kB
../dist/public/assets/truck-detail-Bo2vWfee.js               5.81 kB │ gzip:   1.65 kB
../dist/public/assets/contact-sE6oR2ik.js                    5.83 kB │ gzip:   2.05 kB
../dist/public/assets/admin-contact-inquiries-D9dzSHUt.js    6.26 kB │ gzip:   2.25 kB
../dist/public/assets/register-BlNrxagq.js                   6.70 kB │ gzip:   2.52 kB
../dist/public/assets/dialog-BONCFEi4.js                     7.02 kB │ gzip:   2.56 kB
../dist/public/assets/dashboard-CCGrjIAF.js                  7.52 kB │ gzip:   2.43 kB
../dist/public/assets/admin-announcements-BPaGQ_6b.js        7.92 kB │ gzip:   2.74 kB
../dist/public/assets/truck-form-DTv6J8Eo.js                 7.95 kB │ gzip:   3.05 kB
../dist/public/assets/cargo-detail-_U_FnBEp.js               8.01 kB │ gzip:   2.35 kB
../dist/public/assets/checkbox-_RtkT0HP.js                   8.57 kB │ gzip:   3.40 kB
../dist/public/assets/dashboard-layout-DTAGfgXz.js           9.03 kB │ gzip:   3.48 kB
../dist/public/assets/payment-bHTOMzgt.js                    9.62 kB │ gzip:   1.85 kB
../dist/public/assets/admin-invoices-5HUwMvoQ.js            11.07 kB │ gzip:   3.19 kB
../dist/public/assets/admin-seo-D_j84iz_.js                 11.55 kB │ gzip:   3.88 kB
../dist/public/assets/privacy-BSsA-yUS.js                   13.06 kB │ gzip:   3.55 kB
../dist/public/assets/companies-Ch8Rwm76.js                 14.31 kB │ gzip:   4.32 kB
../dist/public/assets/admin-dashboard-DJ1oQjZg.js           15.20 kB │ gzip:   3.45 kB
../dist/public/assets/admin-listings-E5qvMznL.js            17.82 kB │ gzip:   3.52 kB
../dist/public/assets/admin-revenue-CY5-G_zK.js             18.45 kB │ gzip:   3.86 kB
../dist/public/assets/terms-Br8A4dUs.js                     20.36 kB │ gzip:   6.21 kB
../dist/public/assets/select-C5Jk7iqK.js                    20.89 kB │ gzip:   7.26 kB
../dist/public/assets/cancelled-cargo-fLya9Jhz.js           21.53 kB │ gzip:   6.31 kB
../dist/public/assets/admin-applications-DIvWU7Yj.js        23.22 kB │ gzip:   5.48 kB
../dist/public/assets/admin-settings-S2kJlu92.js            23.32 kB │ gzip:   6.08 kB
../dist/public/assets/admin-notifications-D5q-9Ljw.js       25.41 kB │ gzip:   6.94 kB
../dist/public/assets/admin-users-Dw1slojf.js               30.66 kB │ gzip:   7.59 kB
../dist/public/assets/home-BswSVS7A.js                      33.11 kB │ gzip:   6.71 kB
../dist/public/assets/admin-agents-Ihlnbofk.js              36.31 kB │ gzip:   8.12 kB
../dist/public/assets/my-cargo-d81M0YJo.js                  36.44 kB │ gzip:   9.91 kB
../dist/public/assets/cargo-list-BKMfKMBz.js                47.99 kB │ gzip:  12.48 kB
../dist/public/assets/completed-cargo-DL8I6PiP.js           50.53 kB │ gzip:  10.61 kB
../dist/public/assets/user-settings-D9dMnW26.js             59.91 kB │ gzip:  13.37 kB
../dist/public/assets/truck-list-BrJrzlf9.js                62.46 kB │ gzip:  16.16 kB
../dist/public/assets/cargo-form-Bj-fBlDW.js               118.68 kB │ gzip:  31.91 kB
../dist/public/assets/schema-B38f9cod.js                   134.31 kB │ gzip:  35.89 kB
../dist/public/assets/index-iBMIdbQN.js                    319.76 kB │ gzip: 103.88 kB
✓ built in 5.69s
building server...

  dist/index.cjs  3.0mb ⚠️

⚡ Done in 233ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tramatch](ids: [ 9 ])
[PM2] [tramatch](9) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ logimatch          │ fork     │ 0    │ online    │ 0%       │ 76.4mb   │
│ 4  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 153.8mb  │
│ 0  │ only-u             │ cluster  │ 0    │ online    │ 0%       │ 107.5mb  │
│ 5  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 54.5mb   │
│ 1  │ sinjapan-poker     │ fork     │ 0    │ online    │ 0%       │ 753.4mb  │
│ 3  │ sinjapan-school    │ fork     │ 0    │ online    │ 0%       │ 99.3mb   │
│ 9  │ tramatch           │ fork     │ 43   │ online    │ 0%       │ 17.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1087935:/var/www/tramatch# head -15 /var/www/tramatch/client/src/App.tsx
import { Switch, Route, Redirect } from "wouter";
import { queryClient } from "./lib/queryClient";
import { QueryClientProvider } from "@tanstack/react-query";
import { Toaster } from "@/components/ui/toaster";
import { TooltipProvider } from "@/components/ui/tooltip";
import Header from "@/components/header";
import Footer from "@/components/footer";
import { useAuth } from "@/hooks/use-auth";
import { useLocation } from "wouter";
import { lazy, Suspense, useEffect } from "react";

const LandingPage = lazy(() => import("@/pages/home"));

const pageImports = {
  login: () => import("@/pages/login"),
root@srv1087935:/var/www/tramatch# cat > /var/www/tramatch/client/src/main.tsx << 'ENDOFFILE'
import { createRoot } from "react-dom/client";
import App from "./App";
import "./index.css";

createRoot(document.getElementById("root")!).render(<App />);

const splash = document.getElementById("splash-screen");
if (splash) {
  setTimeout(() => {
    splash.style.opacity = "0";
    setTimeout(() => splash.remove(), 400);
  }, 1500);
}
ENDOFFILE
root@srv1087935:/var/www/tramatch# npm run build && pm2 restart tramatch

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (11) src/components/ui/tooltip.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2719 modules transformed.
../dist/public/index.html                                    3.59 kB │ gzip:   1.17 kB
../dist/public/assets/tra_match_logo_white-ZjAReWwH.jpg     28.88 kB
../dist/public/assets/IMG_0046_1771206816410-ClwqCtPN.jpg   29.02 kB
../dist/public/assets/index-C1uJMzjX.css                   114.31 kB │ gzip:  17.84 kB
../dist/public/assets/IMG_0046_1771226022407-Oxg-gFb7.js     0.07 kB │ gzip:   0.09 kB
../dist/public/assets/chevron-down-vh3wLS9C.js               0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-up-Cp9-WGhI.js                 0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-left-D53__2JM.js               0.13 kB │ gzip:   0.14 kB
../dist/public/assets/circle-CZX0rcYg.js                     0.13 kB │ gzip:   0.13 kB
../dist/public/assets/loader-circle-N7oGUYVK.js              0.14 kB │ gzip:   0.15 kB
../dist/public/assets/navigation-CTSQtOmU.js                 0.15 kB │ gzip:   0.15 kB
../dist/public/assets/arrow-right-CqB9SQHk.js                0.16 kB │ gzip:   0.16 kB
../dist/public/assets/arrow-left-C7Fh8-DJ.js                 0.16 kB │ gzip:   0.16 kB
../dist/public/assets/search-COo4R2m6.js                     0.17 kB │ gzip:   0.17 kB
../dist/public/assets/skeleton-2fI4mVdJ.js                   0.17 kB │ gzip:   0.16 kB
../dist/public/assets/circle-check-BXuCVJda.js               0.17 kB │ gzip:   0.17 kB
../dist/public/assets/circle-dot-DTy0IAba.js                 0.18 kB │ gzip:   0.15 kB
../dist/public/assets/clock-BgG301nx.js                      0.18 kB │ gzip:   0.17 kB
../dist/public/assets/circle-check-big-C_kNN89Y.js           0.19 kB │ gzip:   0.18 kB
../dist/public/assets/smartphone-B9bypDJB.js                 0.19 kB │ gzip:   0.18 kB
../dist/public/assets/trending-up-mDKCE1zr.js                0.20 kB │ gzip:   0.18 kB
../dist/public/assets/circle-x-BUBKoysc.js                   0.20 kB │ gzip:   0.18 kB
../dist/public/assets/mail-BSMxbMFD.js                       0.21 kB │ gzip:   0.20 kB
../dist/public/assets/dollar-sign-CsMx5vfy.js                0.22 kB │ gzip:   0.19 kB
../dist/public/assets/index-BQZiyk8u.js                      0.23 kB │ gzip:   0.18 kB
../dist/public/assets/copy-B2l4iNPc.js                       0.23 kB │ gzip:   0.21 kB
../dist/public/assets/globe-ThrxyhoA.js                      0.24 kB │ gzip:   0.19 kB
../dist/public/assets/arrow-up-down-E4hcqMsR.js              0.24 kB │ gzip:   0.19 kB
../dist/public/assets/banknote-DRo36khP.js                   0.24 kB │ gzip:   0.21 kB
../dist/public/assets/external-link-E7_pAqZI.js              0.25 kB │ gzip:   0.20 kB
../dist/public/assets/chart-column-9eB6dxiN.js               0.25 kB │ gzip:   0.19 kB
../dist/public/assets/user-check-BzRgGma1.js                 0.25 kB │ gzip:   0.22 kB
../dist/public/assets/eye-DFCq6CZZ.js                        0.25 kB │ gzip:   0.20 kB
../dist/public/assets/upload-DKvNA_4p.js                     0.25 kB │ gzip:   0.22 kB
../dist/public/assets/calendar-JDY5XnAo.js                   0.25 kB │ gzip:   0.21 kB
../dist/public/assets/download-DWVq9obf.js                   0.26 kB │ gzip:   0.22 kB
../dist/public/assets/pencil-Dvd17LLZ.js                     0.27 kB │ gzip:   0.23 kB
../dist/public/assets/send-BQTitcyb.js                       0.29 kB │ gzip:   0.23 kB
../dist/public/assets/users-dw81t6QR.js                      0.30 kB │ gzip:   0.23 kB
../dist/public/assets/user-x-CiN1Mr7D.js                     0.30 kB │ gzip:   0.23 kB
../dist/public/assets/shield-check-G4TjDEKc.js               0.32 kB │ gzip:   0.25 kB
../dist/public/assets/save-CLgVdkMq.js                       0.32 kB │ gzip:   0.23 kB
../dist/public/assets/bot-BeXfUN4u.js                        0.33 kB │ gzip:   0.23 kB
../dist/public/assets/file-text-DPkS4dvW.js                  0.33 kB │ gzip:   0.22 kB
../dist/public/assets/shield-DXzZ3O9h.js                     0.35 kB │ gzip:   0.27 kB
../dist/public/assets/key-round-NZsu14gC.js                  0.35 kB │ gzip:   0.26 kB
../dist/public/assets/crown-D52l5XTB.js                      0.36 kB │ gzip:   0.26 kB
../dist/public/assets/eye-off-Qpq0yHsf.js                    0.43 kB │ gzip:   0.27 kB
../dist/public/assets/handshake-DPCcyRNH.js                  0.44 kB │ gzip:   0.28 kB
../dist/public/assets/textarea-BSM_7tp8.js                   0.50 kB │ gzip:   0.33 kB
../dist/public/assets/label-BBxBY7NV.js                      0.52 kB │ gzip:   0.36 kB
../dist/public/assets/triangle-alert-4-Ot_nkQ.js             0.53 kB │ gzip:   0.32 kB
../dist/public/assets/input-Plp_PaJQ.js                      0.58 kB │ gzip:   0.36 kB
../dist/public/assets/mic-Dl2VYyVw.js                        0.64 kB │ gzip:   0.33 kB
../dist/public/assets/not-found-BAA1ubj7.js                  0.81 kB │ gzip:   0.46 kB
../dist/public/assets/card-CMllx1ql.js                       1.02 kB │ gzip:   0.38 kB
../dist/public/assets/partners-DVDWLvaZ.js                   2.19 kB │ gzip:   1.09 kB
../dist/public/assets/switch-DKYNqGo3.js                     2.37 kB │ gzip:   1.20 kB
../dist/public/assets/login-CfR7uD6q.js                      2.57 kB │ gzip:   1.23 kB
../dist/public/assets/guide-bR8a3nc9.js                      3.06 kB │ gzip:   1.51 kB
../dist/public/assets/forgot-password-CDzYW25l.js            3.12 kB │ gzip:   1.41 kB
../dist/public/assets/company-info-DMWSzxhO.js               3.34 kB │ gzip:   1.49 kB
../dist/public/assets/transport-ledger-DrHvvYMS.js           3.63 kB │ gzip:   1.59 kB
../dist/public/assets/columns-BNZ8SVZh.js                    3.70 kB │ gzip:   1.65 kB
../dist/public/assets/reset-password-CoWoyteW.js             4.03 kB │ gzip:   1.60 kB
../dist/public/assets/faq-DUI1UVaR.js                        4.21 kB │ gzip:   1.93 kB
../dist/public/assets/services-CCHaEdLI.js                   4.68 kB │ gzip:   2.14 kB
../dist/public/assets/admin-audit-logs-Dz79huv0.js           4.91 kB │ gzip:   1.77 kB
../dist/public/assets/column-detail-DECOj4C-.js              5.21 kB │ gzip:   2.01 kB
../dist/public/assets/my-trucks-GjiiAarJ.js                  5.74 kB │ gzip:   2.14 kB
../dist/public/assets/truck-detail-ByhytNxi.js               5.81 kB │ gzip:   1.65 kB
../dist/public/assets/contact-DZhVGBkz.js                    5.83 kB │ gzip:   2.06 kB
../dist/public/assets/admin-contact-inquiries-XJCKdy0i.js    6.26 kB │ gzip:   2.26 kB
../dist/public/assets/register-DTFX9qiT.js                   6.70 kB │ gzip:   2.53 kB
../dist/public/assets/dialog-DuuGT3_c.js                     7.02 kB │ gzip:   2.56 kB
../dist/public/assets/dashboard-pEADxkeP.js                  7.52 kB │ gzip:   2.44 kB
../dist/public/assets/admin-announcements-CL-csT5E.js        7.92 kB │ gzip:   2.75 kB
../dist/public/assets/truck-form-BbNdVUpD.js                 7.95 kB │ gzip:   3.06 kB
../dist/public/assets/cargo-detail-C_xpAgej.js               8.01 kB │ gzip:   2.36 kB
../dist/public/assets/checkbox-DHFc6e8B.js                   8.57 kB │ gzip:   3.40 kB
../dist/public/assets/dashboard-layout-DGDrm0aA.js           9.03 kB │ gzip:   3.48 kB
../dist/public/assets/payment-BQeK7_kp.js                    9.62 kB │ gzip:   1.85 kB
../dist/public/assets/admin-invoices-BRd1YAYo.js            11.07 kB │ gzip:   3.19 kB
../dist/public/assets/admin-seo-HyYwPp8z.js                 11.55 kB │ gzip:   3.89 kB
../dist/public/assets/privacy-CKUDmGzR.js                   13.06 kB │ gzip:   3.55 kB
../dist/public/assets/companies-DVMMLanU.js                 14.31 kB │ gzip:   4.32 kB
../dist/public/assets/admin-dashboard-CaUM4dwX.js           15.20 kB │ gzip:   3.45 kB
../dist/public/assets/admin-listings-BFCAz4dq.js            17.82 kB │ gzip:   3.53 kB
../dist/public/assets/admin-revenue-iCDlVjb3.js             18.45 kB │ gzip:   3.87 kB
../dist/public/assets/terms-BKYW2RR4.js                     20.36 kB │ gzip:   6.21 kB
../dist/public/assets/select-Dg09ZiH0.js                    20.89 kB │ gzip:   7.26 kB
../dist/public/assets/cancelled-cargo-pu-zDXEW.js           21.53 kB │ gzip:   6.32 kB
../dist/public/assets/admin-applications-DWl85H5p.js        23.22 kB │ gzip:   5.48 kB
../dist/public/assets/admin-settings-DiPdqGWZ.js            23.32 kB │ gzip:   6.09 kB
../dist/public/assets/admin-notifications-XxOymoVO.js       25.41 kB │ gzip:   6.95 kB
../dist/public/assets/admin-users-BPCK-Lmc.js               30.66 kB │ gzip:   7.60 kB
../dist/public/assets/home-BTnhBl-r.js                      33.11 kB │ gzip:   6.71 kB
../dist/public/assets/admin-agents-1ljZg-2T.js              36.31 kB │ gzip:   8.13 kB
../dist/public/assets/my-cargo-tmvGQDGB.js                  36.44 kB │ gzip:   9.91 kB
../dist/public/assets/cargo-list-D2-JZt4I.js                47.99 kB │ gzip:  12.49 kB
../dist/public/assets/completed-cargo-CITudPGO.js           50.53 kB │ gzip:  10.62 kB
../dist/public/assets/user-settings-NLPoz0OF.js             59.91 kB │ gzip:  13.38 kB
../dist/public/assets/truck-list-Dgq4fVnD.js                62.46 kB │ gzip:  16.17 kB
../dist/public/assets/cargo-form-0crqH9Kw.js               118.68 kB │ gzip:  31.92 kB
../dist/public/assets/schema-DAQ1sQEj.js                   134.31 kB │ gzip:  35.90 kB
../dist/public/assets/index-R9BL9PHX.js                    319.89 kB │ gzip: 103.94 kB
✓ built in 6.20s
building server...

  dist/index.cjs  3.0mb ⚠️

⚡ Done in 358ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tramatch](ids: [ 9 ])
[PM2] [tramatch](9) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ logimatch          │ fork     │ 0    │ online    │ 0%       │ 76.4mb   │
│ 4  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 153.5mb  │
│ 0  │ only-u             │ cluster  │ 0    │ online    │ 0%       │ 107.1mb  │
│ 5  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 54.5mb   │
│ 1  │ sinjapan-poker     │ fork     │ 0    │ online    │ 0%       │ 753.0mb  │
│ 3  │ sinjapan-school    │ fork     │ 0    │ online    │ 0%       │ 99.6mb   │
│ 9  │ tramatch           │ fork     │ 44   │ online    │ 0%       │ 22.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1087935:/var/www/tramatch# cp /var/www/tramatch/client/public/splash-logo.jpg /var/www/tramatch/dist/public/splash-logo.jpg
cp: cannot stat '/var/www/tramatch/client/public/splash-logo.jpg': No such file or directory
root@srv1087935:/var/www/tramatch# sed -i 's|<div id="root"></div>|<div id="splash-screen" style="position:fixed;inset:0;z-index:9999;display:flex;align-items:center;justify-content:center;background:#fff;transition:opacity 0.4s ease-out"><img src="/splash-logo.jpg" alt="TRA MATCH" style="max-width:320px;width:60%;animation:splashPulse 1.5s ease-in-out infinite" /></div><style>@keyframes splashPulse{0%,100%{opacity:.7;transform:scale(1)}50%{opacity:1;transform:scale(1.03)}}</style><div id="root"></div>|' /var/www/tramatch/dist/public/index.html
root@srv1087935:/var/www/tramatch# cat > /var/www/tramatch/script/build.ts << 'ENDOFFILE'
import { build as esbuild } from "esbuild";
import { build as viteBuild } from "vite";
import { rm, readFile, writeFile, copyFile } from "fs/promises";

// server deps to bundle to reduce openat(2) syscalls
// which helps cold start times
const allowlist = [
  "@google/generative-ai",
  "axios",
  "connect-pg-simple",
  "cors",
  "date-fns",
  "drizzle-orm",
  "drizzle-zod",
  "express",
  "express-rate-limit",
  "express-session",
  "jsonwebtoken",
  "memorystore",
  "multer",
  "nanoid",
  "nodemailer",
ENDOFFILE.exit(1);r);) => {": '"production"',allowlist.includes(dep));plash-logo
root@srv1087935:/var/www/tramatch# npm run build && pm2 restart tramatch

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (6) ../node_modules/@tanstack/react-query/build/modern/index.j
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2719 modules transformed.
../dist/public/index.html                                    3.59 kB │ gzip:   1.17 kB
../dist/public/assets/tra_match_logo_white-ZjAReWwH.jpg     28.88 kB
../dist/public/assets/IMG_0046_1771206816410-ClwqCtPN.jpg   29.02 kB
../dist/public/assets/index-C1uJMzjX.css                   114.31 kB │ gzip:  17.84 kB
../dist/public/assets/IMG_0046_1771226022407-Oxg-gFb7.js     0.07 kB │ gzip:   0.09 kB
../dist/public/assets/chevron-down-vh3wLS9C.js               0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-up-Cp9-WGhI.js                 0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-left-D53__2JM.js               0.13 kB │ gzip:   0.14 kB
../dist/public/assets/circle-CZX0rcYg.js                     0.13 kB │ gzip:   0.13 kB
../dist/public/assets/loader-circle-N7oGUYVK.js              0.14 kB │ gzip:   0.15 kB
../dist/public/assets/navigation-CTSQtOmU.js                 0.15 kB │ gzip:   0.15 kB
../dist/public/assets/arrow-right-CqB9SQHk.js                0.16 kB │ gzip:   0.16 kB
../dist/public/assets/arrow-left-C7Fh8-DJ.js                 0.16 kB │ gzip:   0.16 kB
../dist/public/assets/search-COo4R2m6.js                     0.17 kB │ gzip:   0.17 kB
../dist/public/assets/skeleton-2fI4mVdJ.js                   0.17 kB │ gzip:   0.16 kB
../dist/public/assets/circle-check-BXuCVJda.js               0.17 kB │ gzip:   0.17 kB
../dist/public/assets/circle-dot-DTy0IAba.js                 0.18 kB │ gzip:   0.15 kB
../dist/public/assets/clock-BgG301nx.js                      0.18 kB │ gzip:   0.17 kB
../dist/public/assets/circle-check-big-C_kNN89Y.js           0.19 kB │ gzip:   0.18 kB
../dist/public/assets/smartphone-B9bypDJB.js                 0.19 kB │ gzip:   0.18 kB
../dist/public/assets/trending-up-mDKCE1zr.js                0.20 kB │ gzip:   0.18 kB
../dist/public/assets/circle-x-BUBKoysc.js                   0.20 kB │ gzip:   0.18 kB
../dist/public/assets/mail-BSMxbMFD.js                       0.21 kB │ gzip:   0.20 kB
../dist/public/assets/dollar-sign-CsMx5vfy.js                0.22 kB │ gzip:   0.19 kB
../dist/public/assets/index-BQZiyk8u.js                      0.23 kB │ gzip:   0.18 kB
../dist/public/assets/copy-B2l4iNPc.js                       0.23 kB │ gzip:   0.21 kB
../dist/public/assets/globe-ThrxyhoA.js                      0.24 kB │ gzip:   0.19 kB
../dist/public/assets/arrow-up-down-E4hcqMsR.js              0.24 kB │ gzip:   0.19 kB
../dist/public/assets/banknote-DRo36khP.js                   0.24 kB │ gzip:   0.21 kB
../dist/public/assets/external-link-E7_pAqZI.js              0.25 kB │ gzip:   0.20 kB
../dist/public/assets/chart-column-9eB6dxiN.js               0.25 kB │ gzip:   0.19 kB
../dist/public/assets/user-check-BzRgGma1.js                 0.25 kB │ gzip:   0.22 kB
../dist/public/assets/eye-DFCq6CZZ.js                        0.25 kB │ gzip:   0.20 kB
../dist/public/assets/upload-DKvNA_4p.js                     0.25 kB │ gzip:   0.22 kB
../dist/public/assets/calendar-JDY5XnAo.js                   0.25 kB │ gzip:   0.21 kB
../dist/public/assets/download-DWVq9obf.js                   0.26 kB │ gzip:   0.22 kB
../dist/public/assets/pencil-Dvd17LLZ.js                     0.27 kB │ gzip:   0.23 kB
../dist/public/assets/send-BQTitcyb.js                       0.29 kB │ gzip:   0.23 kB
../dist/public/assets/users-dw81t6QR.js                      0.30 kB │ gzip:   0.23 kB
../dist/public/assets/user-x-CiN1Mr7D.js                     0.30 kB │ gzip:   0.23 kB
../dist/public/assets/shield-check-G4TjDEKc.js               0.32 kB │ gzip:   0.25 kB
../dist/public/assets/save-CLgVdkMq.js                       0.32 kB │ gzip:   0.23 kB
../dist/public/assets/bot-BeXfUN4u.js                        0.33 kB │ gzip:   0.23 kB
../dist/public/assets/file-text-DPkS4dvW.js                  0.33 kB │ gzip:   0.22 kB
../dist/public/assets/shield-DXzZ3O9h.js                     0.35 kB │ gzip:   0.27 kB
../dist/public/assets/key-round-NZsu14gC.js                  0.35 kB │ gzip:   0.26 kB
../dist/public/assets/crown-D52l5XTB.js                      0.36 kB │ gzip:   0.26 kB
../dist/public/assets/eye-off-Qpq0yHsf.js                    0.43 kB │ gzip:   0.27 kB
../dist/public/assets/handshake-DPCcyRNH.js                  0.44 kB │ gzip:   0.28 kB
../dist/public/assets/textarea-BSM_7tp8.js                   0.50 kB │ gzip:   0.33 kB
../dist/public/assets/label-BBxBY7NV.js                      0.52 kB │ gzip:   0.36 kB
../dist/public/assets/triangle-alert-4-Ot_nkQ.js             0.53 kB │ gzip:   0.32 kB
../dist/public/assets/input-Plp_PaJQ.js                      0.58 kB │ gzip:   0.36 kB
../dist/public/assets/mic-Dl2VYyVw.js                        0.64 kB │ gzip:   0.33 kB
../dist/public/assets/not-found-BAA1ubj7.js                  0.81 kB │ gzip:   0.46 kB
../dist/public/assets/card-CMllx1ql.js                       1.02 kB │ gzip:   0.38 kB
../dist/public/assets/partners-DVDWLvaZ.js                   2.19 kB │ gzip:   1.09 kB
../dist/public/assets/switch-DKYNqGo3.js                     2.37 kB │ gzip:   1.20 kB
../dist/public/assets/login-CfR7uD6q.js                      2.57 kB │ gzip:   1.23 kB
../dist/public/assets/guide-bR8a3nc9.js                      3.06 kB │ gzip:   1.51 kB
../dist/public/assets/forgot-password-CDzYW25l.js            3.12 kB │ gzip:   1.41 kB
../dist/public/assets/company-info-DMWSzxhO.js               3.34 kB │ gzip:   1.49 kB
../dist/public/assets/transport-ledger-DrHvvYMS.js           3.63 kB │ gzip:   1.59 kB
../dist/public/assets/columns-BNZ8SVZh.js                    3.70 kB │ gzip:   1.65 kB
../dist/public/assets/reset-password-CoWoyteW.js             4.03 kB │ gzip:   1.60 kB
../dist/public/assets/faq-DUI1UVaR.js                        4.21 kB │ gzip:   1.93 kB
../dist/public/assets/services-CCHaEdLI.js                   4.68 kB │ gzip:   2.14 kB
../dist/public/assets/admin-audit-logs-Dz79huv0.js           4.91 kB │ gzip:   1.77 kB
../dist/public/assets/column-detail-DECOj4C-.js              5.21 kB │ gzip:   2.01 kB
../dist/public/assets/my-trucks-GjiiAarJ.js                  5.74 kB │ gzip:   2.14 kB
../dist/public/assets/truck-detail-ByhytNxi.js               5.81 kB │ gzip:   1.65 kB
../dist/public/assets/contact-DZhVGBkz.js                    5.83 kB │ gzip:   2.06 kB
../dist/public/assets/admin-contact-inquiries-XJCKdy0i.js    6.26 kB │ gzip:   2.26 kB
../dist/public/assets/register-DTFX9qiT.js                   6.70 kB │ gzip:   2.53 kB
../dist/public/assets/dialog-DuuGT3_c.js                     7.02 kB │ gzip:   2.56 kB
../dist/public/assets/dashboard-pEADxkeP.js                  7.52 kB │ gzip:   2.44 kB
../dist/public/assets/admin-announcements-CL-csT5E.js        7.92 kB │ gzip:   2.75 kB
../dist/public/assets/truck-form-BbNdVUpD.js                 7.95 kB │ gzip:   3.06 kB
../dist/public/assets/cargo-detail-C_xpAgej.js               8.01 kB │ gzip:   2.36 kB
../dist/public/assets/checkbox-DHFc6e8B.js                   8.57 kB │ gzip:   3.40 kB
../dist/public/assets/dashboard-layout-DGDrm0aA.js           9.03 kB │ gzip:   3.48 kB
../dist/public/assets/payment-BQeK7_kp.js                    9.62 kB │ gzip:   1.85 kB
../dist/public/assets/admin-invoices-BRd1YAYo.js            11.07 kB │ gzip:   3.19 kB
../dist/public/assets/admin-seo-HyYwPp8z.js                 11.55 kB │ gzip:   3.89 kB
../dist/public/assets/privacy-CKUDmGzR.js                   13.06 kB │ gzip:   3.55 kB
../dist/public/assets/companies-DVMMLanU.js                 14.31 kB │ gzip:   4.32 kB
../dist/public/assets/admin-dashboard-CaUM4dwX.js           15.20 kB │ gzip:   3.45 kB
../dist/public/assets/admin-listings-BFCAz4dq.js            17.82 kB │ gzip:   3.53 kB
../dist/public/assets/admin-revenue-iCDlVjb3.js             18.45 kB │ gzip:   3.87 kB
../dist/public/assets/terms-BKYW2RR4.js                     20.36 kB │ gzip:   6.21 kB
../dist/public/assets/select-Dg09ZiH0.js                    20.89 kB │ gzip:   7.26 kB
../dist/public/assets/cancelled-cargo-pu-zDXEW.js           21.53 kB │ gzip:   6.32 kB
../dist/public/assets/admin-applications-DWl85H5p.js        23.22 kB │ gzip:   5.48 kB
../dist/public/assets/admin-settings-DiPdqGWZ.js            23.32 kB │ gzip:   6.09 kB
../dist/public/assets/admin-notifications-XxOymoVO.js       25.41 kB │ gzip:   6.95 kB
../dist/public/assets/admin-users-BPCK-Lmc.js               30.66 kB │ gzip:   7.60 kB
../dist/public/assets/home-BTnhBl-r.js                      33.11 kB │ gzip:   6.71 kB
../dist/public/assets/admin-agents-1ljZg-2T.js              36.31 kB │ gzip:   8.13 kB
../dist/public/assets/my-cargo-tmvGQDGB.js                  36.44 kB │ gzip:   9.91 kB
../dist/public/assets/cargo-list-D2-JZt4I.js                47.99 kB │ gzip:  12.49 kB
../dist/public/assets/completed-cargo-CITudPGO.js           50.53 kB │ gzip:  10.62 kB
../dist/public/assets/user-settings-NLPoz0OF.js             59.91 kB │ gzip:  13.38 kB
../dist/public/assets/truck-list-Dgq4fVnD.js                62.46 kB │ gzip:  16.17 kB
../dist/public/assets/cargo-form-0crqH9Kw.js               118.68 kB │ gzip:  31.92 kB
../dist/public/assets/schema-DAQ1sQEj.js                   134.31 kB │ gzip:  35.90 kB
../dist/public/assets/index-R9BL9PHX.js                    319.89 kB │ gzip: 103.94 kB
✓ built in 5.67s
injecting splash screen...
building server...

  dist/index.cjs  3.0mb ⚠️

⚡ Done in 329ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tramatch](ids: [ 9 ])
[PM2] [tramatch](9) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ logimatch          │ fork     │ 0    │ online    │ 0%       │ 75.7mb   │
│ 4  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 153.9mb  │
│ 0  │ only-u             │ cluster  │ 0    │ online    │ 0%       │ 107.2mb  │
│ 5  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 54.5mb   │
│ 1  │ sinjapan-poker     │ fork     │ 0    │ online    │ 0%       │ 753.5mb  │
│ 3  │ sinjapan-school    │ fork     │ 0    │ online    │ 0%       │ 99.2mb   │
│ 9  │ tramatch           │ fork     │ 45   │ online    │ 0%       │ 19.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1087935:/var/www/tramatch# 
