oot/.pm2/logs/worknow-error.log last 5 lines:
15|worknow | /var/www/worknow/venv/lib/python3.12/site-packages/pydantic/main.py:464: UserWarning: Pydantic serializer warnings:
15|worknow |   PydanticSerializationUnexpectedValue(Expected `str` - serialized value may not be as expected [field_name='CORS_ORIGINS', input_value=['https://sinjapan-workno...w.sinjapan-worknow.com'], input_type=list])
15|worknow |   return self.__pydantic_serializer__.to_python(
15|worknow | INFO:     Will watch for changes in these directories: ['/var/www/worknow/backend']
15|worknow | ERROR:    [Errno 98] Address already in use

---
LISTEN 0      2048         0.0.0.0:8008       0.0.0.0:*    users:(("gunicorn",pid=836260,fd=5),("gunicorn",pid=836258,fd=5),("gunicorn",pid=836257,fd=5),("gunicorn",pid=836254,fd=5),("gunicorn",pid=836246,fd=5))
(venv) root@srv1087935:/var/www/worknow# kill $(lsof -t -i:8008) && pm2 restart worknow && pm2 save
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [worknow](ids: [ 15 ])
[PM2] [worknow](15) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 9  │ aiagent            │ fork     │ 0    │ online    │ 0%       │ 56.7mb   │
│ 5  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 57.3mb   │
│ 6  │ onlyu              │ fork     │ 1    │ online    │ 0%       │ 58.2mb   │
│ 13 │ poker              │ fork     │ 0    │ online    │ 0%       │ 63.1mb   │
│ 3  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 58.4mb   │
│ 4  │ sinjapan-onlinesc… │ fork     │ 0    │ online    │ 0%       │ 57.8mb   │
│ 8  │ tramatch           │ fork     │ 0    │ online    │ 0%       │ 56.9mb   │
│ 15 │ worknow            │ fork     │ 43   │ online    │ 0%       │ 7.8mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
(venv) root@srv1087935:/var/www/worknow# 
