Last login: Fri Feb 20 21:15:03 on ttys001
kazuyaotani@Mac ~ % ssh root@212.85.24.206
root@212.85.24.206's password: 
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-88-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sat Feb 21 09:15:30 UTC 2026

  System load:  0.0                Processes:             156
  Usage of /:   9.3% of 192.69GB   Users logged in:       0
  Memory usage: 20%                IPv4 address for eth0: 212.85.24.206
  Swap usage:   0%                 IPv6 address for eth0: 2a02:4780:59:cc86::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

58 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

*** System restart required ***
Last login: Fri Feb 20 12:44:50 2026 from 59.132.61.132
root@srv1087935:~# cd /var/www/tramatch && cat client/src/App.tsx | head -5
import { Switch, Route, Redirect } from "wouter";
import { queryClient } from "./lib/queryClient";
import { QueryClientProvider } from "@tanstack/react-query";
import { Toaster } from "@/components/ui/toaster";
import { TooltipProvider } from "@/components/ui/tooltip";
root@srv1087935:/var/www/tramatch# cat > /var/www/tramatch/client/src/App.tsx << 'ENDOFFILE'
import { Switch, Route, Redirect } from "wouter";
import { queryClient } from "./lib/queryClient";
import { QueryClientProvider } from "@tanstack/react-query";
import { Toaster } from "@/components/ui/toaster";
import { TooltipProvider } from "@/components/ui/tooltip";
import Header from "@/components/header";
import Footer from "@/components/footer";
import { useAuth } from "@/hooks/use-auth";
import { useLocation } from "wouter";
import { lazy, Suspense } from "react";

const LandingPage = lazy(() => import("@/pages/home"));
const Login = lazy(() => import("@/pages/login"));
const Register = lazy(() => import("@/pages/register"));
const Dashboard = lazy(() => import("@/pages/dashboard"));
const CargoList = lazy(() => import("@/pages/cargo-list"));
const TruckList = lazy(() => import("@/pages/truck-list"));
const CargoDetail = lazy(() => import("@/pages/cargo-detail"));
const TruckDetail = lazy(() => import("@/pages/truck-detail"));
const CargoForm = lazy(() => import("@/pages/cargo-form"));
const MyCargo = lazy(() => import("@/pages/my-cargo"));
const CompletedCargo = lazy(() => import("@/pages/completed-cargo"));
ENDOFFILEfault App;ovider>lient={queryClient}>">hidden">ATHS.some((p) => loc ===
root@srv1087935:/var/www/tramatch# npm run build && pm2 restart tramatch

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (6) ../node_modules/@tanstack/react-query/build/modern/index.j
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2719 modules transformed.
../dist/public/index.html                                    3.59 kB │ gzip:   1.17 kB
../dist/public/assets/tra_match_logo_white-ZjAReWwH.jpg     28.88 kB
../dist/public/assets/IMG_0046_1771206816410-ClwqCtPN.jpg   29.02 kB
../dist/public/assets/index-C1uJMzjX.css                   114.31 kB │ gzip:  17.84 kB
../dist/public/assets/IMG_0046_1771226022407-Oxg-gFb7.js     0.07 kB │ gzip:   0.09 kB
../dist/public/assets/chevron-down-m1QNB1ZJ.js               0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-up-C2xLFyJK.js                 0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-left-DvQa_BNo.js               0.13 kB │ gzip:   0.14 kB
../dist/public/assets/circle-BJI3MYng.js                     0.13 kB │ gzip:   0.13 kB
../dist/public/assets/loader-circle-wce0yitv.js              0.14 kB │ gzip:   0.15 kB
../dist/public/assets/navigation-DGaV2pyn.js                 0.15 kB │ gzip:   0.15 kB
../dist/public/assets/arrow-right-BKms1Q4U.js                0.16 kB │ gzip:   0.16 kB
../dist/public/assets/arrow-left-Bx0-Ydcp.js                 0.16 kB │ gzip:   0.16 kB
../dist/public/assets/search-BVz2Rbmu.js                     0.17 kB │ gzip:   0.17 kB
../dist/public/assets/skeleton-CdWaG3-7.js                   0.17 kB │ gzip:   0.16 kB
../dist/public/assets/circle-check-Dzy0E8et.js               0.17 kB │ gzip:   0.17 kB
../dist/public/assets/circle-dot-B_4p-rES.js                 0.18 kB │ gzip:   0.15 kB
../dist/public/assets/clock-19fBp-vJ.js                      0.18 kB │ gzip:   0.17 kB
../dist/public/assets/circle-check-big--h4GDjNo.js           0.19 kB │ gzip:   0.18 kB
../dist/public/assets/smartphone-k-LGbg9P.js                 0.19 kB │ gzip:   0.18 kB
../dist/public/assets/trending-up-CZx7gCEG.js                0.20 kB │ gzip:   0.18 kB
../dist/public/assets/circle-x-5ZIkhjSi.js                   0.20 kB │ gzip:   0.18 kB
../dist/public/assets/mail-Bcd_-GVM.js                       0.21 kB │ gzip:   0.20 kB
../dist/public/assets/dollar-sign-CSeS7Bpe.js                0.22 kB │ gzip:   0.19 kB
../dist/public/assets/index-MsJ3GtvP.js                      0.23 kB │ gzip:   0.18 kB
../dist/public/assets/copy-Bz3PIYAj.js                       0.23 kB │ gzip:   0.21 kB
../dist/public/assets/globe-BIFAqE_w.js                      0.24 kB │ gzip:   0.19 kB
../dist/public/assets/arrow-up-down-Cgq5VWvv.js              0.24 kB │ gzip:   0.19 kB
../dist/public/assets/banknote-D2vJsRGg.js                   0.24 kB │ gzip:   0.21 kB
../dist/public/assets/external-link-CDJ2CwhP.js              0.25 kB │ gzip:   0.19 kB
../dist/public/assets/chart-column-BPTmJA4V.js               0.25 kB │ gzip:   0.19 kB
../dist/public/assets/user-check-BhlQ9JAe.js                 0.25 kB │ gzip:   0.22 kB
../dist/public/assets/eye-qbWGxf5X.js                        0.25 kB │ gzip:   0.20 kB
../dist/public/assets/upload-CNRMGCSj.js                     0.25 kB │ gzip:   0.22 kB
../dist/public/assets/calendar-B0HLV-Z4.js                   0.25 kB │ gzip:   0.20 kB
../dist/public/assets/download-CZUqr9vw.js                   0.26 kB │ gzip:   0.22 kB
../dist/public/assets/pencil-CbkWIC6A.js                     0.27 kB │ gzip:   0.22 kB
../dist/public/assets/send-BqoUk_EE.js                       0.29 kB │ gzip:   0.23 kB
../dist/public/assets/users-CksxYXPg.js                      0.30 kB │ gzip:   0.23 kB
../dist/public/assets/user-x-BwT7zVD0.js                     0.30 kB │ gzip:   0.23 kB
../dist/public/assets/shield-check-6HLutfar.js               0.32 kB │ gzip:   0.25 kB
../dist/public/assets/save-BVKH_Yra.js                       0.32 kB │ gzip:   0.22 kB
../dist/public/assets/bot-0TXW6Pts.js                        0.33 kB │ gzip:   0.23 kB
../dist/public/assets/file-text-DZ-1s81_.js                  0.33 kB │ gzip:   0.21 kB
../dist/public/assets/shield-D7DvrKK_.js                     0.35 kB │ gzip:   0.26 kB
../dist/public/assets/key-round-B7mZGs_y.js                  0.35 kB │ gzip:   0.26 kB
../dist/public/assets/crown-lU_53TTB.js                      0.36 kB │ gzip:   0.26 kB
../dist/public/assets/eye-off-BcSyBnn6.js                    0.43 kB │ gzip:   0.27 kB
../dist/public/assets/handshake-DVJ1TqeB.js                  0.44 kB │ gzip:   0.28 kB
../dist/public/assets/textarea-BBW85ZRa.js                   0.50 kB │ gzip:   0.33 kB
../dist/public/assets/label-CXBnwXGH.js                      0.52 kB │ gzip:   0.36 kB
../dist/public/assets/triangle-alert-CdUzURdG.js             0.53 kB │ gzip:   0.32 kB
../dist/public/assets/input-BndYzTzE.js                      0.58 kB │ gzip:   0.36 kB
../dist/public/assets/mic-CcxLLKnu.js                        0.64 kB │ gzip:   0.33 kB
../dist/public/assets/not-found-BrKcq_7n.js                  0.81 kB │ gzip:   0.46 kB
../dist/public/assets/card-DsJzYApu.js                       1.02 kB │ gzip:   0.38 kB
../dist/public/assets/partners-C4e9jQ7i.js                   2.19 kB │ gzip:   1.09 kB
../dist/public/assets/switch-Cnds8Zak.js                     2.37 kB │ gzip:   1.20 kB
../dist/public/assets/login-dAvj6pSD.js                      2.57 kB │ gzip:   1.23 kB
../dist/public/assets/guide-Cb_-3PZK.js                      3.06 kB │ gzip:   1.51 kB
../dist/public/assets/forgot-password-DHSmgT8W.js            3.12 kB │ gzip:   1.41 kB
../dist/public/assets/company-info-DO64icjK.js               3.34 kB │ gzip:   1.49 kB
../dist/public/assets/transport-ledger-zNGHs_NB.js           3.63 kB │ gzip:   1.59 kB
../dist/public/assets/columns-jVM2C7b9.js                    3.70 kB │ gzip:   1.64 kB
../dist/public/assets/reset-password-gwlUf1v5.js             4.03 kB │ gzip:   1.60 kB
../dist/public/assets/faq-BTlG-Uk7.js                        4.21 kB │ gzip:   1.93 kB
../dist/public/assets/services-_EBmW6-t.js                   4.68 kB │ gzip:   2.13 kB
../dist/public/assets/admin-audit-logs-pVezhitS.js           4.91 kB │ gzip:   1.76 kB
../dist/public/assets/column-detail-yiEOUmK9.js              5.21 kB │ gzip:   2.01 kB
../dist/public/assets/my-trucks-DMJwpe5A.js                  5.74 kB │ gzip:   2.13 kB
../dist/public/assets/truck-detail-Dhb9ZnQH.js               5.81 kB │ gzip:   1.65 kB
../dist/public/assets/contact-2f0WueHX.js                    5.83 kB │ gzip:   2.06 kB
../dist/public/assets/admin-contact-inquiries-CjFI0Amy.js    6.26 kB │ gzip:   2.25 kB
../dist/public/assets/register-BzvmXJ7-.js                   6.70 kB │ gzip:   2.53 kB
../dist/public/assets/dialog-2hyTKdv4.js                     7.02 kB │ gzip:   2.57 kB
../dist/public/assets/dashboard-fFR_2rtt.js                  7.52 kB │ gzip:   2.44 kB
../dist/public/assets/admin-announcements-C1-crnY0.js        7.92 kB │ gzip:   2.74 kB
../dist/public/assets/truck-form-bLUpomPN.js                 7.95 kB │ gzip:   3.05 kB
../dist/public/assets/cargo-detail-unsC2JdK.js               8.01 kB │ gzip:   2.35 kB
../dist/public/assets/checkbox-DSBFc-fn.js                   8.57 kB │ gzip:   3.40 kB
../dist/public/assets/dashboard-layout-DlM12wvM.js           9.03 kB │ gzip:   3.48 kB
../dist/public/assets/payment-DvHSPiCD.js                    9.62 kB │ gzip:   1.85 kB
../dist/public/assets/admin-invoices-CZ7hSjei.js            11.07 kB │ gzip:   3.19 kB
../dist/public/assets/admin-seo-BmjybUg5.js                 11.55 kB │ gzip:   3.88 kB
../dist/public/assets/privacy-GHzij8tJ.js                   13.06 kB │ gzip:   3.56 kB
../dist/public/assets/companies-Bq5LiMYI.js                 14.31 kB │ gzip:   4.32 kB
../dist/public/assets/admin-dashboard-DWg04Uvu.js           15.20 kB │ gzip:   3.45 kB
../dist/public/assets/admin-listings-DVqXbWAP.js            17.82 kB │ gzip:   3.52 kB
../dist/public/assets/admin-revenue-tjeP8poU.js             18.45 kB │ gzip:   3.87 kB
../dist/public/assets/terms-CCn96uGU.js                     20.36 kB │ gzip:   6.21 kB
../dist/public/assets/select-DvcLEgfc.js                    20.89 kB │ gzip:   7.26 kB
../dist/public/assets/cancelled-cargo-CeL25WKo.js           21.53 kB │ gzip:   6.32 kB
../dist/public/assets/admin-applications-BIEFB_fe.js        23.22 kB │ gzip:   5.48 kB
../dist/public/assets/admin-settings-G7kZLEPp.js            23.32 kB │ gzip:   6.08 kB
../dist/public/assets/admin-notifications-C4VAjy1A.js       25.41 kB │ gzip:   6.94 kB
../dist/public/assets/admin-users-CiJ9JFTT.js               30.66 kB │ gzip:   7.60 kB
../dist/public/assets/home-B6QrdES-.js                      33.11 kB │ gzip:   6.72 kB
../dist/public/assets/admin-agents-BhJ7-Lth.js              36.31 kB │ gzip:   8.13 kB
../dist/public/assets/my-cargo-D5BHRwpA.js                  36.44 kB │ gzip:   9.90 kB
../dist/public/assets/cargo-list-C0Reh3Kf.js                47.99 kB │ gzip:  12.48 kB
../dist/public/assets/completed-cargo-Bkw08gFa.js           50.53 kB │ gzip:  10.62 kB
../dist/public/assets/user-settings-CPl17n0p.js             59.91 kB │ gzip:  13.38 kB
../dist/public/assets/truck-list-BnBWK800.js                62.46 kB │ gzip:  16.16 kB
../dist/public/assets/cargo-form-BQDXh7xM.js               118.68 kB │ gzip:  31.92 kB
../dist/public/assets/schema-CtMJYjrN.js                   134.31 kB │ gzip:  35.89 kB
../dist/public/assets/index-_gFY5VHM.js                    318.47 kB │ gzip: 103.44 kB
✓ built in 8.79s
building server...

  dist/index.cjs  3.0mb ⚠️

⚡ Done in 855ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tramatch](ids: [ 9 ])
[PM2] [tramatch](9) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ logimatch          │ fork     │ 0    │ online    │ 0%       │ 75.9mb   │
│ 4  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 153.4mb  │
│ 0  │ only-u             │ cluster  │ 0    │ online    │ 0%       │ 107.4mb  │
│ 5  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 54.5mb   │
│ 1  │ sinjapan-poker     │ fork     │ 0    │ online    │ 0%       │ 752.7mb  │
│ 3  │ sinjapan-school    │ fork     │ 0    │ online    │ 0%       │ 99.4mb   │
│ 9  │ tramatch           │ fork     │ 42   │ online    │ 0%       │ 26.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1087935:/var/www/tramatch# cat > /var/www/tramatch/client/src/App.tsx << 'ENDOFFILE'
import { Switch, Route, Redirect } from "wouter";
import { queryClient } from "./lib/queryClient";
import { QueryClientProvider } from "@tanstack/react-query";
import { Toaster } from "@/components/ui/toaster";
import { TooltipProvider } from "@/components/ui/tooltip";
import Header from "@/components/header";
import Footer from "@/components/footer";
import { useAuth } from "@/hooks/use-auth";
import { useLocation } from "wouter";
import { lazy, Suspense, useEffect } from "react";

const LandingPage = lazy(() => import("@/pages/home"));

const pageImports = {
  login: () => import("@/pages/login"),
  register: () => import("@/pages/register"),
  dashboard: () => import("@/pages/dashboard"),
  cargoList: () => import("@/pages/cargo-list"),
  truckList: () => import("@/pages/truck-list"),
  cargoDetail: () => import("@/pages/cargo-detail"),
  truckDetail: () => import("@/pages/truck-detail"),
  cargoForm: () => import("@/pages/cargo-form"),
ENDOFFILEfault App;ovider>lient={queryClient}>">hidden">ATHS.some((p) => loc ===
root@srv1087935:/var/www/tramatch# npm run build && pm2 restart tramatch

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (6) ../node_modules/@tanstack/react-query/build/modern/index.j
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2719 modules transformed.
../dist/public/index.html                                    3.59 kB │ gzip:   1.17 kB
../dist/public/assets/tra_match_logo_white-ZjAReWwH.jpg     28.88 kB
../dist/public/assets/IMG_0046_1771206816410-ClwqCtPN.jpg   29.02 kB
../dist/public/assets/index-C1uJMzjX.css                   114.31 kB │ gzip:  17.84 kB
../dist/public/assets/IMG_0046_1771226022407-Oxg-gFb7.js     0.07 kB │ gzip:   0.09 kB
../dist/public/assets/chevron-down-Dnjvtpxi.js               0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-up-DwnWCrKc.js                 0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-left-fjiqDLc_.js               0.13 kB │ gzip:   0.14 kB
../dist/public/assets/circle-D4qsIwS8.js                     0.13 kB │ gzip:   0.13 kB
../dist/public/assets/loader-circle-gmLJLT08.js              0.14 kB │ gzip:   0.15 kB
../dist/public/assets/navigation-BzQ4-QHV.js                 0.15 kB │ gzip:   0.15 kB
../dist/public/assets/arrow-right-btTazETm.js                0.16 kB │ gzip:   0.16 kB
../dist/public/assets/arrow-left-CKwpHoCW.js                 0.16 kB │ gzip:   0.16 kB
../dist/public/assets/search-CqRgFQD_.js                     0.17 kB │ gzip:   0.17 kB
../dist/public/assets/skeleton-B5kd3u7b.js                   0.17 kB │ gzip:   0.16 kB
../dist/public/assets/circle-check-D_a3g4VK.js               0.17 kB │ gzip:   0.17 kB
../dist/public/assets/circle-dot-DXgn4BN0.js                 0.18 kB │ gzip:   0.15 kB
../dist/public/assets/clock-dmlP0GLW.js                      0.18 kB │ gzip:   0.17 kB
../dist/public/assets/circle-check-big-Dqwplnle.js           0.19 kB │ gzip:   0.18 kB
../dist/public/assets/smartphone-dmfX-sbK.js                 0.19 kB │ gzip:   0.18 kB
../dist/public/assets/trending-up-DUntNOzX.js                0.20 kB │ gzip:   0.18 kB
../dist/public/assets/circle-x-Ck_3c7Da.js                   0.20 kB │ gzip:   0.18 kB
../dist/public/assets/mail-CvxKBqna.js                       0.21 kB │ gzip:   0.20 kB
../dist/public/assets/dollar-sign-CvYRYSzz.js                0.22 kB │ gzip:   0.19 kB
../dist/public/assets/index-CmkNcAh3.js                      0.23 kB │ gzip:   0.17 kB
../dist/public/assets/copy-IMPEj_sL.js                       0.23 kB │ gzip:   0.21 kB
../dist/public/assets/globe-BYJYAwOn.js                      0.24 kB │ gzip:   0.19 kB
../dist/public/assets/arrow-up-down-wJeRFOnc.js              0.24 kB │ gzip:   0.19 kB
../dist/public/assets/banknote-B-Rhtshb.js                   0.24 kB │ gzip:   0.21 kB
../dist/public/assets/external-link-C6rhvqts.js              0.25 kB │ gzip:   0.20 kB
../dist/public/assets/chart-column-C5IAC1xl.js               0.25 kB │ gzip:   0.19 kB
../dist/public/assets/user-check-r9FwSywo.js                 0.25 kB │ gzip:   0.22 kB
../dist/public/assets/eye-FcPrO_FS.js                        0.25 kB │ gzip:   0.20 kB
../dist/public/assets/upload-C-BfMiyp.js                     0.25 kB │ gzip:   0.22 kB
../dist/public/assets/calendar-CR4tWetF.js                   0.25 kB │ gzip:   0.20 kB
../dist/public/assets/download-CUqpAem0.js                   0.26 kB │ gzip:   0.22 kB
../dist/public/assets/pencil-GqAwIzHn.js                     0.27 kB │ gzip:   0.22 kB
../dist/public/assets/send-D-swGxEj.js                       0.29 kB │ gzip:   0.23 kB
../dist/public/assets/users-ISxpgtD7.js                      0.30 kB │ gzip:   0.23 kB
../dist/public/assets/user-x-EGoIMZzk.js                     0.30 kB │ gzip:   0.23 kB
../dist/public/assets/shield-check-CbjT7qAT.js               0.32 kB │ gzip:   0.25 kB
../dist/public/assets/save-Cy8k_17U.js                       0.32 kB │ gzip:   0.23 kB
../dist/public/assets/bot-CI8Gw-G3.js                        0.33 kB │ gzip:   0.23 kB
../dist/public/assets/file-text-Crxd0UQ3.js                  0.33 kB │ gzip:   0.22 kB
../dist/public/assets/shield-D6F4TZyb.js                     0.35 kB │ gzip:   0.27 kB
../dist/public/assets/key-round-CkzQQ4L8.js                  0.35 kB │ gzip:   0.26 kB
../dist/public/assets/crown-BDqBIk2N.js                      0.36 kB │ gzip:   0.26 kB
../dist/public/assets/eye-off-8-QeU4LI.js                    0.43 kB │ gzip:   0.27 kB
../dist/public/assets/handshake-Dyw33rMC.js                  0.44 kB │ gzip:   0.28 kB
../dist/public/assets/textarea-a7vLY6vh.js                   0.50 kB │ gzip:   0.33 kB
../dist/public/assets/label-CznHzWbK.js                      0.52 kB │ gzip:   0.36 kB
../dist/public/assets/triangle-alert-uwdVJBCt.js             0.53 kB │ gzip:   0.32 kB
../dist/public/assets/input-DEpAS49f.js                      0.58 kB │ gzip:   0.35 kB
../dist/public/assets/mic-CudGnglv.js                        0.64 kB │ gzip:   0.33 kB
../dist/public/assets/not-found-jjYiJMRI.js                  0.81 kB │ gzip:   0.45 kB
../dist/public/assets/card-Ck6K-g3b.js                       1.02 kB │ gzip:   0.38 kB
../dist/public/assets/partners-CXsuXHaE.js                   2.19 kB │ gzip:   1.09 kB
../dist/public/assets/switch-CM0QANnT.js                     2.37 kB │ gzip:   1.20 kB
../dist/public/assets/login-CY_yI44k.js                      2.57 kB │ gzip:   1.23 kB
../dist/public/assets/guide-DGhw4XFh.js                      3.06 kB │ gzip:   1.51 kB
../dist/public/assets/forgot-password-B5HxQmXK.js            3.12 kB │ gzip:   1.41 kB
../dist/public/assets/company-info-B0IYrWTu.js               3.34 kB │ gzip:   1.49 kB
../dist/public/assets/transport-ledger-B6jt3GAi.js           3.63 kB │ gzip:   1.58 kB
../dist/public/assets/columns-ASOn-Mqe.js                    3.70 kB │ gzip:   1.64 kB
../dist/public/assets/reset-password-CBuEF1XN.js             4.03 kB │ gzip:   1.59 kB
../dist/public/assets/faq-Dx_S06vt.js                        4.21 kB │ gzip:   1.92 kB
../dist/public/assets/services-BYou0R9q.js                   4.68 kB │ gzip:   2.13 kB
../dist/public/assets/admin-audit-logs-CIEw0D4s.js           4.91 kB │ gzip:   1.76 kB
../dist/public/assets/column-detail-DoN8ZRgN.js              5.21 kB │ gzip:   2.01 kB
../dist/public/assets/my-trucks-CaWvgFBS.js                  5.74 kB │ gzip:   2.13 kB
../dist/public/assets/truck-detail-Bo2vWfee.js               5.81 kB │ gzip:   1.65 kB
../dist/public/assets/contact-sE6oR2ik.js                    5.83 kB │ gzip:   2.05 kB
../dist/public/assets/admin-contact-inquiries-D9dzSHUt.js    6.26 kB │ gzip:   2.25 kB
../dist/public/assets/register-BlNrxagq.js                   6.70 kB │ gzip:   2.52 kB
../dist/public/assets/dialog-BONCFEi4.js                     7.02 kB │ gzip:   2.56 kB
../dist/public/assets/dashboard-CCGrjIAF.js                  7.52 kB │ gzip:   2.43 kB
../dist/public/assets/admin-announcements-BPaGQ_6b.js        7.92 kB │ gzip:   2.74 kB
../dist/public/assets/truck-form-DTv6J8Eo.js                 7.95 kB │ gzip:   3.05 kB
../dist/public/assets/cargo-detail-_U_FnBEp.js               8.01 kB │ gzip:   2.35 kB
../dist/public/assets/checkbox-_RtkT0HP.js                   8.57 kB │ gzip:   3.40 kB
../dist/public/assets/dashboard-layout-DTAGfgXz.js           9.03 kB │ gzip:   3.48 kB
../dist/public/assets/payment-bHTOMzgt.js                    9.62 kB │ gzip:   1.85 kB
../dist/public/assets/admin-invoices-5HUwMvoQ.js            11.07 kB │ gzip:   3.19 kB
../dist/public/assets/admin-seo-D_j84iz_.js                 11.55 kB │ gzip:   3.88 kB
../dist/public/assets/privacy-BSsA-yUS.js                   13.06 kB │ gzip:   3.55 kB
../dist/public/assets/companies-Ch8Rwm76.js                 14.31 kB │ gzip:   4.32 kB
../dist/public/assets/admin-dashboard-DJ1oQjZg.js           15.20 kB │ gzip:   3.45 kB
../dist/public/assets/admin-listings-E5qvMznL.js            17.82 kB │ gzip:   3.52 kB
../dist/public/assets/admin-revenue-CY5-G_zK.js             18.45 kB │ gzip:   3.86 kB
../dist/public/assets/terms-Br8A4dUs.js                     20.36 kB │ gzip:   6.21 kB
../dist/public/assets/select-C5Jk7iqK.js                    20.89 kB │ gzip:   7.26 kB
../dist/public/assets/cancelled-cargo-fLya9Jhz.js           21.53 kB │ gzip:   6.31 kB
../dist/public/assets/admin-applications-DIvWU7Yj.js        23.22 kB │ gzip:   5.48 kB
../dist/public/assets/admin-settings-S2kJlu92.js            23.32 kB │ gzip:   6.08 kB
../dist/public/assets/admin-notifications-D5q-9Ljw.js       25.41 kB │ gzip:   6.94 kB
../dist/public/assets/admin-users-Dw1slojf.js               30.66 kB │ gzip:   7.59 kB
../dist/public/assets/home-BswSVS7A.js                      33.11 kB │ gzip:   6.71 kB
../dist/public/assets/admin-agents-Ihlnbofk.js              36.31 kB │ gzip:   8.12 kB
../dist/public/assets/my-cargo-d81M0YJo.js                  36.44 kB │ gzip:   9.91 kB
../dist/public/assets/cargo-list-BKMfKMBz.js                47.99 kB │ gzip:  12.48 kB
../dist/public/assets/completed-cargo-DL8I6PiP.js           50.53 kB │ gzip:  10.61 kB
../dist/public/assets/user-settings-D9dMnW26.js             59.91 kB │ gzip:  13.37 kB
../dist/public/assets/truck-list-BrJrzlf9.js                62.46 kB │ gzip:  16.16 kB
../dist/public/assets/cargo-form-Bj-fBlDW.js               118.68 kB │ gzip:  31.91 kB
../dist/public/assets/schema-B38f9cod.js                   134.31 kB │ gzip:  35.89 kB
../dist/public/assets/index-iBMIdbQN.js                    319.76 kB │ gzip: 103.88 kB
✓ built in 5.69s
building server...

  dist/index.cjs  3.0mb ⚠️

⚡ Done in 233ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tramatch](ids: [ 9 ])
[PM2] [tramatch](9) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ logimatch          │ fork     │ 0    │ online    │ 0%       │ 76.4mb   │
│ 4  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 153.8mb  │
│ 0  │ only-u             │ cluster  │ 0    │ online    │ 0%       │ 107.5mb  │
│ 5  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 54.5mb   │
│ 1  │ sinjapan-poker     │ fork     │ 0    │ online    │ 0%       │ 753.4mb  │
│ 3  │ sinjapan-school    │ fork     │ 0    │ online    │ 0%       │ 99.3mb   │
│ 9  │ tramatch           │ fork     │ 43   │ online    │ 0%       │ 17.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1087935:/var/www/tramatch# head -15 /var/www/tramatch/client/src/App.tsx
import { Switch, Route, Redirect } from "wouter";
import { queryClient } from "./lib/queryClient";
import { QueryClientProvider } from "@tanstack/react-query";
import { Toaster } from "@/components/ui/toaster";
import { TooltipProvider } from "@/components/ui/tooltip";
import Header from "@/components/header";
import Footer from "@/components/footer";
import { useAuth } from "@/hooks/use-auth";
import { useLocation } from "wouter";
import { lazy, Suspense, useEffect } from "react";

const LandingPage = lazy(() => import("@/pages/home"));

const pageImports = {
  login: () => import("@/pages/login"),
root@srv1087935:/var/www/tramatch# cat > /var/www/tramatch/client/src/main.tsx << 'ENDOFFILE'
import { createRoot } from "react-dom/client";
import App from "./App";
import "./index.css";

createRoot(document.getElementById("root")!).render(<App />);

const splash = document.getElementById("splash-screen");
if (splash) {
  setTimeout(() => {
    splash.style.opacity = "0";
    setTimeout(() => splash.remove(), 400);
  }, 1500);
}
ENDOFFILE
root@srv1087935:/var/www/tramatch# npm run build && pm2 restart tramatch

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (11) src/components/ui/tooltip.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2719 modules transformed.
../dist/public/index.html                                    3.59 kB │ gzip:   1.17 kB
../dist/public/assets/tra_match_logo_white-ZjAReWwH.jpg     28.88 kB
../dist/public/assets/IMG_0046_1771206816410-ClwqCtPN.jpg   29.02 kB
../dist/public/assets/index-C1uJMzjX.css                   114.31 kB │ gzip:  17.84 kB
../dist/public/assets/IMG_0046_1771226022407-Oxg-gFb7.js     0.07 kB │ gzip:   0.09 kB
../dist/public/assets/chevron-down-vh3wLS9C.js               0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-up-Cp9-WGhI.js                 0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-left-D53__2JM.js               0.13 kB │ gzip:   0.14 kB
../dist/public/assets/circle-CZX0rcYg.js                     0.13 kB │ gzip:   0.13 kB
../dist/public/assets/loader-circle-N7oGUYVK.js              0.14 kB │ gzip:   0.15 kB
../dist/public/assets/navigation-CTSQtOmU.js                 0.15 kB │ gzip:   0.15 kB
../dist/public/assets/arrow-right-CqB9SQHk.js                0.16 kB │ gzip:   0.16 kB
../dist/public/assets/arrow-left-C7Fh8-DJ.js                 0.16 kB │ gzip:   0.16 kB
../dist/public/assets/search-COo4R2m6.js                     0.17 kB │ gzip:   0.17 kB
../dist/public/assets/skeleton-2fI4mVdJ.js                   0.17 kB │ gzip:   0.16 kB
../dist/public/assets/circle-check-BXuCVJda.js               0.17 kB │ gzip:   0.17 kB
../dist/public/assets/circle-dot-DTy0IAba.js                 0.18 kB │ gzip:   0.15 kB
../dist/public/assets/clock-BgG301nx.js                      0.18 kB │ gzip:   0.17 kB
../dist/public/assets/circle-check-big-C_kNN89Y.js           0.19 kB │ gzip:   0.18 kB
../dist/public/assets/smartphone-B9bypDJB.js                 0.19 kB │ gzip:   0.18 kB
../dist/public/assets/trending-up-mDKCE1zr.js                0.20 kB │ gzip:   0.18 kB
../dist/public/assets/circle-x-BUBKoysc.js                   0.20 kB │ gzip:   0.18 kB
../dist/public/assets/mail-BSMxbMFD.js                       0.21 kB │ gzip:   0.20 kB
../dist/public/assets/dollar-sign-CsMx5vfy.js                0.22 kB │ gzip:   0.19 kB
../dist/public/assets/index-BQZiyk8u.js                      0.23 kB │ gzip:   0.18 kB
../dist/public/assets/copy-B2l4iNPc.js                       0.23 kB │ gzip:   0.21 kB
../dist/public/assets/globe-ThrxyhoA.js                      0.24 kB │ gzip:   0.19 kB
../dist/public/assets/arrow-up-down-E4hcqMsR.js              0.24 kB │ gzip:   0.19 kB
../dist/public/assets/banknote-DRo36khP.js                   0.24 kB │ gzip:   0.21 kB
../dist/public/assets/external-link-E7_pAqZI.js              0.25 kB │ gzip:   0.20 kB
../dist/public/assets/chart-column-9eB6dxiN.js               0.25 kB │ gzip:   0.19 kB
../dist/public/assets/user-check-BzRgGma1.js                 0.25 kB │ gzip:   0.22 kB
../dist/public/assets/eye-DFCq6CZZ.js                        0.25 kB │ gzip:   0.20 kB
../dist/public/assets/upload-DKvNA_4p.js                     0.25 kB │ gzip:   0.22 kB
../dist/public/assets/calendar-JDY5XnAo.js                   0.25 kB │ gzip:   0.21 kB
../dist/public/assets/download-DWVq9obf.js                   0.26 kB │ gzip:   0.22 kB
../dist/public/assets/pencil-Dvd17LLZ.js                     0.27 kB │ gzip:   0.23 kB
../dist/public/assets/send-BQTitcyb.js                       0.29 kB │ gzip:   0.23 kB
../dist/public/assets/users-dw81t6QR.js                      0.30 kB │ gzip:   0.23 kB
../dist/public/assets/user-x-CiN1Mr7D.js                     0.30 kB │ gzip:   0.23 kB
../dist/public/assets/shield-check-G4TjDEKc.js               0.32 kB │ gzip:   0.25 kB
../dist/public/assets/save-CLgVdkMq.js                       0.32 kB │ gzip:   0.23 kB
../dist/public/assets/bot-BeXfUN4u.js                        0.33 kB │ gzip:   0.23 kB
../dist/public/assets/file-text-DPkS4dvW.js                  0.33 kB │ gzip:   0.22 kB
../dist/public/assets/shield-DXzZ3O9h.js                     0.35 kB │ gzip:   0.27 kB
../dist/public/assets/key-round-NZsu14gC.js                  0.35 kB │ gzip:   0.26 kB
../dist/public/assets/crown-D52l5XTB.js                      0.36 kB │ gzip:   0.26 kB
../dist/public/assets/eye-off-Qpq0yHsf.js                    0.43 kB │ gzip:   0.27 kB
../dist/public/assets/handshake-DPCcyRNH.js                  0.44 kB │ gzip:   0.28 kB
../dist/public/assets/textarea-BSM_7tp8.js                   0.50 kB │ gzip:   0.33 kB
../dist/public/assets/label-BBxBY7NV.js                      0.52 kB │ gzip:   0.36 kB
../dist/public/assets/triangle-alert-4-Ot_nkQ.js             0.53 kB │ gzip:   0.32 kB
../dist/public/assets/input-Plp_PaJQ.js                      0.58 kB │ gzip:   0.36 kB
../dist/public/assets/mic-Dl2VYyVw.js                        0.64 kB │ gzip:   0.33 kB
../dist/public/assets/not-found-BAA1ubj7.js                  0.81 kB │ gzip:   0.46 kB
../dist/public/assets/card-CMllx1ql.js                       1.02 kB │ gzip:   0.38 kB
../dist/public/assets/partners-DVDWLvaZ.js                   2.19 kB │ gzip:   1.09 kB
../dist/public/assets/switch-DKYNqGo3.js                     2.37 kB │ gzip:   1.20 kB
../dist/public/assets/login-CfR7uD6q.js                      2.57 kB │ gzip:   1.23 kB
../dist/public/assets/guide-bR8a3nc9.js                      3.06 kB │ gzip:   1.51 kB
../dist/public/assets/forgot-password-CDzYW25l.js            3.12 kB │ gzip:   1.41 kB
../dist/public/assets/company-info-DMWSzxhO.js               3.34 kB │ gzip:   1.49 kB
../dist/public/assets/transport-ledger-DrHvvYMS.js           3.63 kB │ gzip:   1.59 kB
../dist/public/assets/columns-BNZ8SVZh.js                    3.70 kB │ gzip:   1.65 kB
../dist/public/assets/reset-password-CoWoyteW.js             4.03 kB │ gzip:   1.60 kB
../dist/public/assets/faq-DUI1UVaR.js                        4.21 kB │ gzip:   1.93 kB
../dist/public/assets/services-CCHaEdLI.js                   4.68 kB │ gzip:   2.14 kB
../dist/public/assets/admin-audit-logs-Dz79huv0.js           4.91 kB │ gzip:   1.77 kB
../dist/public/assets/column-detail-DECOj4C-.js              5.21 kB │ gzip:   2.01 kB
../dist/public/assets/my-trucks-GjiiAarJ.js                  5.74 kB │ gzip:   2.14 kB
../dist/public/assets/truck-detail-ByhytNxi.js               5.81 kB │ gzip:   1.65 kB
../dist/public/assets/contact-DZhVGBkz.js                    5.83 kB │ gzip:   2.06 kB
../dist/public/assets/admin-contact-inquiries-XJCKdy0i.js    6.26 kB │ gzip:   2.26 kB
../dist/public/assets/register-DTFX9qiT.js                   6.70 kB │ gzip:   2.53 kB
../dist/public/assets/dialog-DuuGT3_c.js                     7.02 kB │ gzip:   2.56 kB
../dist/public/assets/dashboard-pEADxkeP.js                  7.52 kB │ gzip:   2.44 kB
../dist/public/assets/admin-announcements-CL-csT5E.js        7.92 kB │ gzip:   2.75 kB
../dist/public/assets/truck-form-BbNdVUpD.js                 7.95 kB │ gzip:   3.06 kB
../dist/public/assets/cargo-detail-C_xpAgej.js               8.01 kB │ gzip:   2.36 kB
../dist/public/assets/checkbox-DHFc6e8B.js                   8.57 kB │ gzip:   3.40 kB
../dist/public/assets/dashboard-layout-DGDrm0aA.js           9.03 kB │ gzip:   3.48 kB
../dist/public/assets/payment-BQeK7_kp.js                    9.62 kB │ gzip:   1.85 kB
../dist/public/assets/admin-invoices-BRd1YAYo.js            11.07 kB │ gzip:   3.19 kB
../dist/public/assets/admin-seo-HyYwPp8z.js                 11.55 kB │ gzip:   3.89 kB
../dist/public/assets/privacy-CKUDmGzR.js                   13.06 kB │ gzip:   3.55 kB
../dist/public/assets/companies-DVMMLanU.js                 14.31 kB │ gzip:   4.32 kB
../dist/public/assets/admin-dashboard-CaUM4dwX.js           15.20 kB │ gzip:   3.45 kB
../dist/public/assets/admin-listings-BFCAz4dq.js            17.82 kB │ gzip:   3.53 kB
../dist/public/assets/admin-revenue-iCDlVjb3.js             18.45 kB │ gzip:   3.87 kB
../dist/public/assets/terms-BKYW2RR4.js                     20.36 kB │ gzip:   6.21 kB
../dist/public/assets/select-Dg09ZiH0.js                    20.89 kB │ gzip:   7.26 kB
../dist/public/assets/cancelled-cargo-pu-zDXEW.js           21.53 kB │ gzip:   6.32 kB
../dist/public/assets/admin-applications-DWl85H5p.js        23.22 kB │ gzip:   5.48 kB
../dist/public/assets/admin-settings-DiPdqGWZ.js            23.32 kB │ gzip:   6.09 kB
../dist/public/assets/admin-notifications-XxOymoVO.js       25.41 kB │ gzip:   6.95 kB
../dist/public/assets/admin-users-BPCK-Lmc.js               30.66 kB │ gzip:   7.60 kB
../dist/public/assets/home-BTnhBl-r.js                      33.11 kB │ gzip:   6.71 kB
../dist/public/assets/admin-agents-1ljZg-2T.js              36.31 kB │ gzip:   8.13 kB
../dist/public/assets/my-cargo-tmvGQDGB.js                  36.44 kB │ gzip:   9.91 kB
../dist/public/assets/cargo-list-D2-JZt4I.js                47.99 kB │ gzip:  12.49 kB
../dist/public/assets/completed-cargo-CITudPGO.js           50.53 kB │ gzip:  10.62 kB
../dist/public/assets/user-settings-NLPoz0OF.js             59.91 kB │ gzip:  13.38 kB
../dist/public/assets/truck-list-Dgq4fVnD.js                62.46 kB │ gzip:  16.17 kB
../dist/public/assets/cargo-form-0crqH9Kw.js               118.68 kB │ gzip:  31.92 kB
../dist/public/assets/schema-DAQ1sQEj.js                   134.31 kB │ gzip:  35.90 kB
../dist/public/assets/index-R9BL9PHX.js                    319.89 kB │ gzip: 103.94 kB
✓ built in 6.20s
building server...

  dist/index.cjs  3.0mb ⚠️

⚡ Done in 358ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tramatch](ids: [ 9 ])
[PM2] [tramatch](9) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ logimatch          │ fork     │ 0    │ online    │ 0%       │ 76.4mb   │
│ 4  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 153.5mb  │
│ 0  │ only-u             │ cluster  │ 0    │ online    │ 0%       │ 107.1mb  │
│ 5  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 54.5mb   │
│ 1  │ sinjapan-poker     │ fork     │ 0    │ online    │ 0%       │ 753.0mb  │
│ 3  │ sinjapan-school    │ fork     │ 0    │ online    │ 0%       │ 99.6mb   │
│ 9  │ tramatch           │ fork     │ 44   │ online    │ 0%       │ 22.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1087935:/var/www/tramatch# cp /var/www/tramatch/client/public/splash-logo.jpg /var/www/tramatch/dist/public/splash-logo.jpg
cp: cannot stat '/var/www/tramatch/client/public/splash-logo.jpg': No such file or directory
root@srv1087935:/var/www/tramatch# sed -i 's|<div id="root"></div>|<div id="splash-screen" style="position:fixed;inset:0;z-index:9999;display:flex;align-items:center;justify-content:center;background:#fff;transition:opacity 0.4s ease-out"><img src="/splash-logo.jpg" alt="TRA MATCH" style="max-width:320px;width:60%;animation:splashPulse 1.5s ease-in-out infinite" /></div><style>@keyframes splashPulse{0%,100%{opacity:.7;transform:scale(1)}50%{opacity:1;transform:scale(1.03)}}</style><div id="root"></div>|' /var/www/tramatch/dist/public/index.html
root@srv1087935:/var/www/tramatch# cat > /var/www/tramatch/script/build.ts << 'ENDOFFILE'
import { build as esbuild } from "esbuild";
import { build as viteBuild } from "vite";
import { rm, readFile, writeFile, copyFile } from "fs/promises";

// server deps to bundle to reduce openat(2) syscalls
// which helps cold start times
const allowlist = [
  "@google/generative-ai",
  "axios",
  "connect-pg-simple",
  "cors",
  "date-fns",
  "drizzle-orm",
  "drizzle-zod",
  "express",
  "express-rate-limit",
  "express-session",
  "jsonwebtoken",
  "memorystore",
  "multer",
  "nanoid",
  "nodemailer",
ENDOFFILE.exit(1);r);) => {": '"production"',allowlist.includes(dep));plash-logo
root@srv1087935:/var/www/tramatch# npm run build && pm2 restart tramatch

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (6) ../node_modules/@tanstack/react-query/build/modern/index.j
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2719 modules transformed.
../dist/public/index.html                                    3.59 kB │ gzip:   1.17 kB
../dist/public/assets/tra_match_logo_white-ZjAReWwH.jpg     28.88 kB
../dist/public/assets/IMG_0046_1771206816410-ClwqCtPN.jpg   29.02 kB
../dist/public/assets/index-C1uJMzjX.css                   114.31 kB │ gzip:  17.84 kB
../dist/public/assets/IMG_0046_1771226022407-Oxg-gFb7.js     0.07 kB │ gzip:   0.09 kB
../dist/public/assets/chevron-down-vh3wLS9C.js               0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-up-Cp9-WGhI.js                 0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-left-D53__2JM.js               0.13 kB │ gzip:   0.14 kB
../dist/public/assets/circle-CZX0rcYg.js                     0.13 kB │ gzip:   0.13 kB
../dist/public/assets/loader-circle-N7oGUYVK.js              0.14 kB │ gzip:   0.15 kB
../dist/public/assets/navigation-CTSQtOmU.js                 0.15 kB │ gzip:   0.15 kB
../dist/public/assets/arrow-right-CqB9SQHk.js                0.16 kB │ gzip:   0.16 kB
../dist/public/assets/arrow-left-C7Fh8-DJ.js                 0.16 kB │ gzip:   0.16 kB
../dist/public/assets/search-COo4R2m6.js                     0.17 kB │ gzip:   0.17 kB
../dist/public/assets/skeleton-2fI4mVdJ.js                   0.17 kB │ gzip:   0.16 kB
../dist/public/assets/circle-check-BXuCVJda.js               0.17 kB │ gzip:   0.17 kB
../dist/public/assets/circle-dot-DTy0IAba.js                 0.18 kB │ gzip:   0.15 kB
../dist/public/assets/clock-BgG301nx.js                      0.18 kB │ gzip:   0.17 kB
../dist/public/assets/circle-check-big-C_kNN89Y.js           0.19 kB │ gzip:   0.18 kB
../dist/public/assets/smartphone-B9bypDJB.js                 0.19 kB │ gzip:   0.18 kB
../dist/public/assets/trending-up-mDKCE1zr.js                0.20 kB │ gzip:   0.18 kB
../dist/public/assets/circle-x-BUBKoysc.js                   0.20 kB │ gzip:   0.18 kB
../dist/public/assets/mail-BSMxbMFD.js                       0.21 kB │ gzip:   0.20 kB
../dist/public/assets/dollar-sign-CsMx5vfy.js                0.22 kB │ gzip:   0.19 kB
../dist/public/assets/index-BQZiyk8u.js                      0.23 kB │ gzip:   0.18 kB
../dist/public/assets/copy-B2l4iNPc.js                       0.23 kB │ gzip:   0.21 kB
../dist/public/assets/globe-ThrxyhoA.js                      0.24 kB │ gzip:   0.19 kB
../dist/public/assets/arrow-up-down-E4hcqMsR.js              0.24 kB │ gzip:   0.19 kB
../dist/public/assets/banknote-DRo36khP.js                   0.24 kB │ gzip:   0.21 kB
../dist/public/assets/external-link-E7_pAqZI.js              0.25 kB │ gzip:   0.20 kB
../dist/public/assets/chart-column-9eB6dxiN.js               0.25 kB │ gzip:   0.19 kB
../dist/public/assets/user-check-BzRgGma1.js                 0.25 kB │ gzip:   0.22 kB
../dist/public/assets/eye-DFCq6CZZ.js                        0.25 kB │ gzip:   0.20 kB
../dist/public/assets/upload-DKvNA_4p.js                     0.25 kB │ gzip:   0.22 kB
../dist/public/assets/calendar-JDY5XnAo.js                   0.25 kB │ gzip:   0.21 kB
../dist/public/assets/download-DWVq9obf.js                   0.26 kB │ gzip:   0.22 kB
../dist/public/assets/pencil-Dvd17LLZ.js                     0.27 kB │ gzip:   0.23 kB
../dist/public/assets/send-BQTitcyb.js                       0.29 kB │ gzip:   0.23 kB
../dist/public/assets/users-dw81t6QR.js                      0.30 kB │ gzip:   0.23 kB
../dist/public/assets/user-x-CiN1Mr7D.js                     0.30 kB │ gzip:   0.23 kB
../dist/public/assets/shield-check-G4TjDEKc.js               0.32 kB │ gzip:   0.25 kB
../dist/public/assets/save-CLgVdkMq.js                       0.32 kB │ gzip:   0.23 kB
../dist/public/assets/bot-BeXfUN4u.js                        0.33 kB │ gzip:   0.23 kB
../dist/public/assets/file-text-DPkS4dvW.js                  0.33 kB │ gzip:   0.22 kB
../dist/public/assets/shield-DXzZ3O9h.js                     0.35 kB │ gzip:   0.27 kB
../dist/public/assets/key-round-NZsu14gC.js                  0.35 kB │ gzip:   0.26 kB
../dist/public/assets/crown-D52l5XTB.js                      0.36 kB │ gzip:   0.26 kB
../dist/public/assets/eye-off-Qpq0yHsf.js                    0.43 kB │ gzip:   0.27 kB
../dist/public/assets/handshake-DPCcyRNH.js                  0.44 kB │ gzip:   0.28 kB
../dist/public/assets/textarea-BSM_7tp8.js                   0.50 kB │ gzip:   0.33 kB
../dist/public/assets/label-BBxBY7NV.js                      0.52 kB │ gzip:   0.36 kB
../dist/public/assets/triangle-alert-4-Ot_nkQ.js             0.53 kB │ gzip:   0.32 kB
../dist/public/assets/input-Plp_PaJQ.js                      0.58 kB │ gzip:   0.36 kB
../dist/public/assets/mic-Dl2VYyVw.js                        0.64 kB │ gzip:   0.33 kB
../dist/public/assets/not-found-BAA1ubj7.js                  0.81 kB │ gzip:   0.46 kB
../dist/public/assets/card-CMllx1ql.js                       1.02 kB │ gzip:   0.38 kB
../dist/public/assets/partners-DVDWLvaZ.js                   2.19 kB │ gzip:   1.09 kB
../dist/public/assets/switch-DKYNqGo3.js                     2.37 kB │ gzip:   1.20 kB
../dist/public/assets/login-CfR7uD6q.js                      2.57 kB │ gzip:   1.23 kB
../dist/public/assets/guide-bR8a3nc9.js                      3.06 kB │ gzip:   1.51 kB
../dist/public/assets/forgot-password-CDzYW25l.js            3.12 kB │ gzip:   1.41 kB
../dist/public/assets/company-info-DMWSzxhO.js               3.34 kB │ gzip:   1.49 kB
../dist/public/assets/transport-ledger-DrHvvYMS.js           3.63 kB │ gzip:   1.59 kB
../dist/public/assets/columns-BNZ8SVZh.js                    3.70 kB │ gzip:   1.65 kB
../dist/public/assets/reset-password-CoWoyteW.js             4.03 kB │ gzip:   1.60 kB
../dist/public/assets/faq-DUI1UVaR.js                        4.21 kB │ gzip:   1.93 kB
../dist/public/assets/services-CCHaEdLI.js                   4.68 kB │ gzip:   2.14 kB
../dist/public/assets/admin-audit-logs-Dz79huv0.js           4.91 kB │ gzip:   1.77 kB
../dist/public/assets/column-detail-DECOj4C-.js              5.21 kB │ gzip:   2.01 kB
../dist/public/assets/my-trucks-GjiiAarJ.js                  5.74 kB │ gzip:   2.14 kB
../dist/public/assets/truck-detail-ByhytNxi.js               5.81 kB │ gzip:   1.65 kB
../dist/public/assets/contact-DZhVGBkz.js                    5.83 kB │ gzip:   2.06 kB
../dist/public/assets/admin-contact-inquiries-XJCKdy0i.js    6.26 kB │ gzip:   2.26 kB
../dist/public/assets/register-DTFX9qiT.js                   6.70 kB │ gzip:   2.53 kB
../dist/public/assets/dialog-DuuGT3_c.js                     7.02 kB │ gzip:   2.56 kB
../dist/public/assets/dashboard-pEADxkeP.js                  7.52 kB │ gzip:   2.44 kB
../dist/public/assets/admin-announcements-CL-csT5E.js        7.92 kB │ gzip:   2.75 kB
../dist/public/assets/truck-form-BbNdVUpD.js                 7.95 kB │ gzip:   3.06 kB
../dist/public/assets/cargo-detail-C_xpAgej.js               8.01 kB │ gzip:   2.36 kB
../dist/public/assets/checkbox-DHFc6e8B.js                   8.57 kB │ gzip:   3.40 kB
../dist/public/assets/dashboard-layout-DGDrm0aA.js           9.03 kB │ gzip:   3.48 kB
../dist/public/assets/payment-BQeK7_kp.js                    9.62 kB │ gzip:   1.85 kB
../dist/public/assets/admin-invoices-BRd1YAYo.js            11.07 kB │ gzip:   3.19 kB
../dist/public/assets/admin-seo-HyYwPp8z.js                 11.55 kB │ gzip:   3.89 kB
../dist/public/assets/privacy-CKUDmGzR.js                   13.06 kB │ gzip:   3.55 kB
../dist/public/assets/companies-DVMMLanU.js                 14.31 kB │ gzip:   4.32 kB
../dist/public/assets/admin-dashboard-CaUM4dwX.js           15.20 kB │ gzip:   3.45 kB
../dist/public/assets/admin-listings-BFCAz4dq.js            17.82 kB │ gzip:   3.53 kB
../dist/public/assets/admin-revenue-iCDlVjb3.js             18.45 kB │ gzip:   3.87 kB
../dist/public/assets/terms-BKYW2RR4.js                     20.36 kB │ gzip:   6.21 kB
../dist/public/assets/select-Dg09ZiH0.js                    20.89 kB │ gzip:   7.26 kB
../dist/public/assets/cancelled-cargo-pu-zDXEW.js           21.53 kB │ gzip:   6.32 kB
../dist/public/assets/admin-applications-DWl85H5p.js        23.22 kB │ gzip:   5.48 kB
../dist/public/assets/admin-settings-DiPdqGWZ.js            23.32 kB │ gzip:   6.09 kB
../dist/public/assets/admin-notifications-XxOymoVO.js       25.41 kB │ gzip:   6.95 kB
../dist/public/assets/admin-users-BPCK-Lmc.js               30.66 kB │ gzip:   7.60 kB
../dist/public/assets/home-BTnhBl-r.js                      33.11 kB │ gzip:   6.71 kB
../dist/public/assets/admin-agents-1ljZg-2T.js              36.31 kB │ gzip:   8.13 kB
../dist/public/assets/my-cargo-tmvGQDGB.js                  36.44 kB │ gzip:   9.91 kB
../dist/public/assets/cargo-list-D2-JZt4I.js                47.99 kB │ gzip:  12.49 kB
../dist/public/assets/completed-cargo-CITudPGO.js           50.53 kB │ gzip:  10.62 kB
../dist/public/assets/user-settings-NLPoz0OF.js             59.91 kB │ gzip:  13.38 kB
../dist/public/assets/truck-list-Dgq4fVnD.js                62.46 kB │ gzip:  16.17 kB
../dist/public/assets/cargo-form-0crqH9Kw.js               118.68 kB │ gzip:  31.92 kB
../dist/public/assets/schema-DAQ1sQEj.js                   134.31 kB │ gzip:  35.90 kB
../dist/public/assets/index-R9BL9PHX.js                    319.89 kB │ gzip: 103.94 kB
✓ built in 5.67s
injecting splash screen...
building server...

  dist/index.cjs  3.0mb ⚠️

⚡ Done in 329ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tramatch](ids: [ 9 ])
[PM2] [tramatch](9) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ logimatch          │ fork     │ 0    │ online    │ 0%       │ 75.7mb   │
│ 4  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 153.9mb  │
│ 0  │ only-u             │ cluster  │ 0    │ online    │ 0%       │ 107.2mb  │
│ 5  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 54.5mb   │
│ 1  │ sinjapan-poker     │ fork     │ 0    │ online    │ 0%       │ 753.5mb  │
│ 3  │ sinjapan-school    │ fork     │ 0    │ online    │ 0%       │ 99.2mb   │
│ 9  │ tramatch           │ fork     │ 45   │ online    │ 0%       │ 19.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1087935:/var/www/tramatch# cat > /var/www/tramatch/script/build.ts << 'ENDOFFILE'
import { build as esbuild } from "esbuild";
import { build as viteBuild } from "vite";
import { rm, readFile, writeFile, copyFile } from "fs/promises";

const allowlist = [
  "@google/generative-ai",
  "axios",
  "connect-pg-simple",
  "cors",
  "date-fns",
  "drizzle-orm",
  "drizzle-zod",
  "express",
  "express-rate-limit",
  "express-session",
  "jsonwebtoken",
  "memorystore",
  "multer",
  "nanoid",
  "nodemailer",
  "openai",
  "passport",
ENDOFFILE.exit(1);r);) => {": '"production"',allowlist.includes(dep));plash-logo
root@srv1087935:/var/www/tramatch# npm run build && pm2 restart tramatch

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (5) ../vite/preload-helper.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2719 modules transformed.
../dist/public/index.html                                    3.59 kB │ gzip:   1.17 kB
../dist/public/assets/tra_match_logo_white-ZjAReWwH.jpg     28.88 kB
../dist/public/assets/IMG_0046_1771206816410-ClwqCtPN.jpg   29.02 kB
../dist/public/assets/index-C1uJMzjX.css                   114.31 kB │ gzip:  17.84 kB
../dist/public/assets/IMG_0046_1771226022407-Oxg-gFb7.js     0.07 kB │ gzip:   0.09 kB
../dist/public/assets/chevron-down-vh3wLS9C.js               0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-up-Cp9-WGhI.js                 0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-left-D53__2JM.js               0.13 kB │ gzip:   0.14 kB
../dist/public/assets/circle-CZX0rcYg.js                     0.13 kB │ gzip:   0.13 kB
../dist/public/assets/loader-circle-N7oGUYVK.js              0.14 kB │ gzip:   0.15 kB
../dist/public/assets/navigation-CTSQtOmU.js                 0.15 kB │ gzip:   0.15 kB
../dist/public/assets/arrow-right-CqB9SQHk.js                0.16 kB │ gzip:   0.16 kB
../dist/public/assets/arrow-left-C7Fh8-DJ.js                 0.16 kB │ gzip:   0.16 kB
../dist/public/assets/search-COo4R2m6.js                     0.17 kB │ gzip:   0.17 kB
../dist/public/assets/skeleton-2fI4mVdJ.js                   0.17 kB │ gzip:   0.16 kB
../dist/public/assets/circle-check-BXuCVJda.js               0.17 kB │ gzip:   0.17 kB
../dist/public/assets/circle-dot-DTy0IAba.js                 0.18 kB │ gzip:   0.15 kB
../dist/public/assets/clock-BgG301nx.js                      0.18 kB │ gzip:   0.17 kB
../dist/public/assets/circle-check-big-C_kNN89Y.js           0.19 kB │ gzip:   0.18 kB
../dist/public/assets/smartphone-B9bypDJB.js                 0.19 kB │ gzip:   0.18 kB
../dist/public/assets/trending-up-mDKCE1zr.js                0.20 kB │ gzip:   0.18 kB
../dist/public/assets/circle-x-BUBKoysc.js                   0.20 kB │ gzip:   0.18 kB
../dist/public/assets/mail-BSMxbMFD.js                       0.21 kB │ gzip:   0.20 kB
../dist/public/assets/dollar-sign-CsMx5vfy.js                0.22 kB │ gzip:   0.19 kB
../dist/public/assets/index-BQZiyk8u.js                      0.23 kB │ gzip:   0.18 kB
../dist/public/assets/copy-B2l4iNPc.js                       0.23 kB │ gzip:   0.21 kB
../dist/public/assets/globe-ThrxyhoA.js                      0.24 kB │ gzip:   0.19 kB
../dist/public/assets/arrow-up-down-E4hcqMsR.js              0.24 kB │ gzip:   0.19 kB
../dist/public/assets/banknote-DRo36khP.js                   0.24 kB │ gzip:   0.21 kB
../dist/public/assets/external-link-E7_pAqZI.js              0.25 kB │ gzip:   0.20 kB
../dist/public/assets/chart-column-9eB6dxiN.js               0.25 kB │ gzip:   0.19 kB
../dist/public/assets/user-check-BzRgGma1.js                 0.25 kB │ gzip:   0.22 kB
../dist/public/assets/eye-DFCq6CZZ.js                        0.25 kB │ gzip:   0.20 kB
../dist/public/assets/upload-DKvNA_4p.js                     0.25 kB │ gzip:   0.22 kB
../dist/public/assets/calendar-JDY5XnAo.js                   0.25 kB │ gzip:   0.21 kB
../dist/public/assets/download-DWVq9obf.js                   0.26 kB │ gzip:   0.22 kB
../dist/public/assets/pencil-Dvd17LLZ.js                     0.27 kB │ gzip:   0.23 kB
../dist/public/assets/send-BQTitcyb.js                       0.29 kB │ gzip:   0.23 kB
../dist/public/assets/users-dw81t6QR.js                      0.30 kB │ gzip:   0.23 kB
../dist/public/assets/user-x-CiN1Mr7D.js                     0.30 kB │ gzip:   0.23 kB
../dist/public/assets/shield-check-G4TjDEKc.js               0.32 kB │ gzip:   0.25 kB
../dist/public/assets/save-CLgVdkMq.js                       0.32 kB │ gzip:   0.23 kB
../dist/public/assets/bot-BeXfUN4u.js                        0.33 kB │ gzip:   0.23 kB
../dist/public/assets/file-text-DPkS4dvW.js                  0.33 kB │ gzip:   0.22 kB
../dist/public/assets/shield-DXzZ3O9h.js                     0.35 kB │ gzip:   0.27 kB
../dist/public/assets/key-round-NZsu14gC.js                  0.35 kB │ gzip:   0.26 kB
../dist/public/assets/crown-D52l5XTB.js                      0.36 kB │ gzip:   0.26 kB
../dist/public/assets/eye-off-Qpq0yHsf.js                    0.43 kB │ gzip:   0.27 kB
../dist/public/assets/handshake-DPCcyRNH.js                  0.44 kB │ gzip:   0.28 kB
../dist/public/assets/textarea-BSM_7tp8.js                   0.50 kB │ gzip:   0.33 kB
../dist/public/assets/label-BBxBY7NV.js                      0.52 kB │ gzip:   0.36 kB
../dist/public/assets/triangle-alert-4-Ot_nkQ.js             0.53 kB │ gzip:   0.32 kB
../dist/public/assets/input-Plp_PaJQ.js                      0.58 kB │ gzip:   0.36 kB
../dist/public/assets/mic-Dl2VYyVw.js                        0.64 kB │ gzip:   0.33 kB
../dist/public/assets/not-found-BAA1ubj7.js                  0.81 kB │ gzip:   0.46 kB
../dist/public/assets/card-CMllx1ql.js                       1.02 kB │ gzip:   0.38 kB
../dist/public/assets/partners-DVDWLvaZ.js                   2.19 kB │ gzip:   1.09 kB
../dist/public/assets/switch-DKYNqGo3.js                     2.37 kB │ gzip:   1.20 kB
../dist/public/assets/login-CfR7uD6q.js                      2.57 kB │ gzip:   1.23 kB
../dist/public/assets/guide-bR8a3nc9.js                      3.06 kB │ gzip:   1.51 kB
../dist/public/assets/forgot-password-CDzYW25l.js            3.12 kB │ gzip:   1.41 kB
../dist/public/assets/company-info-DMWSzxhO.js               3.34 kB │ gzip:   1.49 kB
../dist/public/assets/transport-ledger-DrHvvYMS.js           3.63 kB │ gzip:   1.59 kB
../dist/public/assets/columns-BNZ8SVZh.js                    3.70 kB │ gzip:   1.65 kB
../dist/public/assets/reset-password-CoWoyteW.js             4.03 kB │ gzip:   1.60 kB
../dist/public/assets/faq-DUI1UVaR.js                        4.21 kB │ gzip:   1.93 kB
../dist/public/assets/services-CCHaEdLI.js                   4.68 kB │ gzip:   2.14 kB
../dist/public/assets/admin-audit-logs-Dz79huv0.js           4.91 kB │ gzip:   1.77 kB
../dist/public/assets/column-detail-DECOj4C-.js              5.21 kB │ gzip:   2.01 kB
../dist/public/assets/my-trucks-GjiiAarJ.js                  5.74 kB │ gzip:   2.14 kB
../dist/public/assets/truck-detail-ByhytNxi.js               5.81 kB │ gzip:   1.65 kB
../dist/public/assets/contact-DZhVGBkz.js                    5.83 kB │ gzip:   2.06 kB
../dist/public/assets/admin-contact-inquiries-XJCKdy0i.js    6.26 kB │ gzip:   2.26 kB
../dist/public/assets/register-DTFX9qiT.js                   6.70 kB │ gzip:   2.53 kB
../dist/public/assets/dialog-DuuGT3_c.js                     7.02 kB │ gzip:   2.56 kB
../dist/public/assets/dashboard-pEADxkeP.js                  7.52 kB │ gzip:   2.44 kB
../dist/public/assets/admin-announcements-CL-csT5E.js        7.92 kB │ gzip:   2.75 kB
../dist/public/assets/truck-form-BbNdVUpD.js                 7.95 kB │ gzip:   3.06 kB
../dist/public/assets/cargo-detail-C_xpAgej.js               8.01 kB │ gzip:   2.36 kB
../dist/public/assets/checkbox-DHFc6e8B.js                   8.57 kB │ gzip:   3.40 kB
../dist/public/assets/dashboard-layout-DGDrm0aA.js           9.03 kB │ gzip:   3.48 kB
../dist/public/assets/payment-BQeK7_kp.js                    9.62 kB │ gzip:   1.85 kB
../dist/public/assets/admin-invoices-BRd1YAYo.js            11.07 kB │ gzip:   3.19 kB
../dist/public/assets/admin-seo-HyYwPp8z.js                 11.55 kB │ gzip:   3.89 kB
../dist/public/assets/privacy-CKUDmGzR.js                   13.06 kB │ gzip:   3.55 kB
../dist/public/assets/companies-DVMMLanU.js                 14.31 kB │ gzip:   4.32 kB
../dist/public/assets/admin-dashboard-CaUM4dwX.js           15.20 kB │ gzip:   3.45 kB
../dist/public/assets/admin-listings-BFCAz4dq.js            17.82 kB │ gzip:   3.53 kB
../dist/public/assets/admin-revenue-iCDlVjb3.js             18.45 kB │ gzip:   3.87 kB
../dist/public/assets/terms-BKYW2RR4.js                     20.36 kB │ gzip:   6.21 kB
../dist/public/assets/select-Dg09ZiH0.js                    20.89 kB │ gzip:   7.26 kB
../dist/public/assets/cancelled-cargo-pu-zDXEW.js           21.53 kB │ gzip:   6.32 kB
../dist/public/assets/admin-applications-DWl85H5p.js        23.22 kB │ gzip:   5.48 kB
../dist/public/assets/admin-settings-DiPdqGWZ.js            23.32 kB │ gzip:   6.09 kB
../dist/public/assets/admin-notifications-XxOymoVO.js       25.41 kB │ gzip:   6.95 kB
../dist/public/assets/admin-users-BPCK-Lmc.js               30.66 kB │ gzip:   7.60 kB
../dist/public/assets/home-BTnhBl-r.js                      33.11 kB │ gzip:   6.71 kB
../dist/public/assets/admin-agents-1ljZg-2T.js              36.31 kB │ gzip:   8.13 kB
../dist/public/assets/my-cargo-tmvGQDGB.js                  36.44 kB │ gzip:   9.91 kB
../dist/public/assets/cargo-list-D2-JZt4I.js                47.99 kB │ gzip:  12.49 kB
../dist/public/assets/completed-cargo-CITudPGO.js           50.53 kB │ gzip:  10.62 kB
../dist/public/assets/user-settings-NLPoz0OF.js             59.91 kB │ gzip:  13.38 kB
../dist/public/assets/truck-list-Dgq4fVnD.js                62.46 kB │ gzip:  16.17 kB
../dist/public/assets/cargo-form-0crqH9Kw.js               118.68 kB │ gzip:  31.92 kB
../dist/public/assets/schema-DAQ1sQEj.js                   134.31 kB │ gzip:  35.90 kB
../dist/public/assets/index-R9BL9PHX.js                    319.89 kB │ gzip: 103.94 kB
✓ built in 5.87s
injecting splash screen...
building server...

  dist/index.cjs  3.0mb ⚠️

⚡ Done in 256ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tramatch](ids: [ 9 ])
[PM2] [tramatch](9) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ logimatch          │ fork     │ 0    │ online    │ 0%       │ 76.3mb   │
│ 4  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 154.0mb  │
│ 0  │ only-u             │ cluster  │ 0    │ online    │ 0%       │ 107.5mb  │
│ 5  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 54.5mb   │
│ 1  │ sinjapan-poker     │ fork     │ 0    │ online    │ 0%       │ 753.1mb  │
│ 3  │ sinjapan-school    │ fork     │ 0    │ online    │ 0%       │ 99.6mb   │
│ 9  │ tramatch           │ fork     │ 46   │ online    │ 0%       │ 19.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1087935:/var/www/tramatch# ls -la /var/www/tramatch/client/public/splash-logo.jpg
ls: cannot access '/var/www/tramatch/client/public/splash-logo.jpg': No such file or directory
root@srv1087935:/var/www/tramatch# ls /var/www/tramatch/attached_assets/ | grep -i img
IMG_0028_1771436176968.JPG
IMG_0046_1771206816410.jpg
IMG_0046_1771226022407.jpg
IMG_0049_1771221036504.jpg
IMG_0077_1771571165478.JPG
root@srv1087935:/var/www/tramatch# cp /var/www/tramatch/attached_assets/IMG_0046_1771206816410.jpg /var/www/tramatch/client/public/splash-logo.jpg && npm run build && pm2 restart tramatch

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (18) src/pages/cargo-list.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2719 modules transformed.
../dist/public/index.html                                    3.59 kB │ gzip:   1.17 kB
../dist/public/assets/tra_match_logo_white-ZjAReWwH.jpg     28.88 kB
../dist/public/assets/IMG_0046_1771206816410-ClwqCtPN.jpg   29.02 kB
../dist/public/assets/index-C1uJMzjX.css                   114.31 kB │ gzip:  17.84 kB
../dist/public/assets/IMG_0046_1771226022407-Oxg-gFb7.js     0.07 kB │ gzip:   0.09 kB
../dist/public/assets/chevron-down-vh3wLS9C.js               0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-up-Cp9-WGhI.js                 0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-left-D53__2JM.js               0.13 kB │ gzip:   0.14 kB
../dist/public/assets/circle-CZX0rcYg.js                     0.13 kB │ gzip:   0.13 kB
../dist/public/assets/loader-circle-N7oGUYVK.js              0.14 kB │ gzip:   0.15 kB
../dist/public/assets/navigation-CTSQtOmU.js                 0.15 kB │ gzip:   0.15 kB
../dist/public/assets/arrow-right-CqB9SQHk.js                0.16 kB │ gzip:   0.16 kB
../dist/public/assets/arrow-left-C7Fh8-DJ.js                 0.16 kB │ gzip:   0.16 kB
../dist/public/assets/search-COo4R2m6.js                     0.17 kB │ gzip:   0.17 kB
../dist/public/assets/skeleton-2fI4mVdJ.js                   0.17 kB │ gzip:   0.16 kB
../dist/public/assets/circle-check-BXuCVJda.js               0.17 kB │ gzip:   0.17 kB
../dist/public/assets/circle-dot-DTy0IAba.js                 0.18 kB │ gzip:   0.15 kB
../dist/public/assets/clock-BgG301nx.js                      0.18 kB │ gzip:   0.17 kB
../dist/public/assets/circle-check-big-C_kNN89Y.js           0.19 kB │ gzip:   0.18 kB
../dist/public/assets/smartphone-B9bypDJB.js                 0.19 kB │ gzip:   0.18 kB
../dist/public/assets/trending-up-mDKCE1zr.js                0.20 kB │ gzip:   0.18 kB
../dist/public/assets/circle-x-BUBKoysc.js                   0.20 kB │ gzip:   0.18 kB
../dist/public/assets/mail-BSMxbMFD.js                       0.21 kB │ gzip:   0.20 kB
../dist/public/assets/dollar-sign-CsMx5vfy.js                0.22 kB │ gzip:   0.19 kB
../dist/public/assets/index-BQZiyk8u.js                      0.23 kB │ gzip:   0.18 kB
../dist/public/assets/copy-B2l4iNPc.js                       0.23 kB │ gzip:   0.21 kB
../dist/public/assets/globe-ThrxyhoA.js                      0.24 kB │ gzip:   0.19 kB
../dist/public/assets/arrow-up-down-E4hcqMsR.js              0.24 kB │ gzip:   0.19 kB
../dist/public/assets/banknote-DRo36khP.js                   0.24 kB │ gzip:   0.21 kB
../dist/public/assets/external-link-E7_pAqZI.js              0.25 kB │ gzip:   0.20 kB
../dist/public/assets/chart-column-9eB6dxiN.js               0.25 kB │ gzip:   0.19 kB
../dist/public/assets/user-check-BzRgGma1.js                 0.25 kB │ gzip:   0.22 kB
../dist/public/assets/eye-DFCq6CZZ.js                        0.25 kB │ gzip:   0.20 kB
../dist/public/assets/upload-DKvNA_4p.js                     0.25 kB │ gzip:   0.22 kB
../dist/public/assets/calendar-JDY5XnAo.js                   0.25 kB │ gzip:   0.21 kB
../dist/public/assets/download-DWVq9obf.js                   0.26 kB │ gzip:   0.22 kB
../dist/public/assets/pencil-Dvd17LLZ.js                     0.27 kB │ gzip:   0.23 kB
../dist/public/assets/send-BQTitcyb.js                       0.29 kB │ gzip:   0.23 kB
../dist/public/assets/users-dw81t6QR.js                      0.30 kB │ gzip:   0.23 kB
../dist/public/assets/user-x-CiN1Mr7D.js                     0.30 kB │ gzip:   0.23 kB
../dist/public/assets/shield-check-G4TjDEKc.js               0.32 kB │ gzip:   0.25 kB
../dist/public/assets/save-CLgVdkMq.js                       0.32 kB │ gzip:   0.23 kB
../dist/public/assets/bot-BeXfUN4u.js                        0.33 kB │ gzip:   0.23 kB
../dist/public/assets/file-text-DPkS4dvW.js                  0.33 kB │ gzip:   0.22 kB
../dist/public/assets/shield-DXzZ3O9h.js                     0.35 kB │ gzip:   0.27 kB
../dist/public/assets/key-round-NZsu14gC.js                  0.35 kB │ gzip:   0.26 kB
../dist/public/assets/crown-D52l5XTB.js                      0.36 kB │ gzip:   0.26 kB
../dist/public/assets/eye-off-Qpq0yHsf.js                    0.43 kB │ gzip:   0.27 kB
../dist/public/assets/handshake-DPCcyRNH.js                  0.44 kB │ gzip:   0.28 kB
../dist/public/assets/textarea-BSM_7tp8.js                   0.50 kB │ gzip:   0.33 kB
../dist/public/assets/label-BBxBY7NV.js                      0.52 kB │ gzip:   0.36 kB
../dist/public/assets/triangle-alert-4-Ot_nkQ.js             0.53 kB │ gzip:   0.32 kB
../dist/public/assets/input-Plp_PaJQ.js                      0.58 kB │ gzip:   0.36 kB
../dist/public/assets/mic-Dl2VYyVw.js                        0.64 kB │ gzip:   0.33 kB
../dist/public/assets/not-found-BAA1ubj7.js                  0.81 kB │ gzip:   0.46 kB
../dist/public/assets/card-CMllx1ql.js                       1.02 kB │ gzip:   0.38 kB
../dist/public/assets/partners-DVDWLvaZ.js                   2.19 kB │ gzip:   1.09 kB
../dist/public/assets/switch-DKYNqGo3.js                     2.37 kB │ gzip:   1.20 kB
../dist/public/assets/login-CfR7uD6q.js                      2.57 kB │ gzip:   1.23 kB
../dist/public/assets/guide-bR8a3nc9.js                      3.06 kB │ gzip:   1.51 kB
../dist/public/assets/forgot-password-CDzYW25l.js            3.12 kB │ gzip:   1.41 kB
../dist/public/assets/company-info-DMWSzxhO.js               3.34 kB │ gzip:   1.49 kB
../dist/public/assets/transport-ledger-DrHvvYMS.js           3.63 kB │ gzip:   1.59 kB
../dist/public/assets/columns-BNZ8SVZh.js                    3.70 kB │ gzip:   1.65 kB
../dist/public/assets/reset-password-CoWoyteW.js             4.03 kB │ gzip:   1.60 kB
../dist/public/assets/faq-DUI1UVaR.js                        4.21 kB │ gzip:   1.93 kB
../dist/public/assets/services-CCHaEdLI.js                   4.68 kB │ gzip:   2.14 kB
../dist/public/assets/admin-audit-logs-Dz79huv0.js           4.91 kB │ gzip:   1.77 kB
../dist/public/assets/column-detail-DECOj4C-.js              5.21 kB │ gzip:   2.01 kB
../dist/public/assets/my-trucks-GjiiAarJ.js                  5.74 kB │ gzip:   2.14 kB
../dist/public/assets/truck-detail-ByhytNxi.js               5.81 kB │ gzip:   1.65 kB
../dist/public/assets/contact-DZhVGBkz.js                    5.83 kB │ gzip:   2.06 kB
../dist/public/assets/admin-contact-inquiries-XJCKdy0i.js    6.26 kB │ gzip:   2.26 kB
../dist/public/assets/register-DTFX9qiT.js                   6.70 kB │ gzip:   2.53 kB
../dist/public/assets/dialog-DuuGT3_c.js                     7.02 kB │ gzip:   2.56 kB
../dist/public/assets/dashboard-pEADxkeP.js                  7.52 kB │ gzip:   2.44 kB
../dist/public/assets/admin-announcements-CL-csT5E.js        7.92 kB │ gzip:   2.75 kB
../dist/public/assets/truck-form-BbNdVUpD.js                 7.95 kB │ gzip:   3.06 kB
../dist/public/assets/cargo-detail-C_xpAgej.js               8.01 kB │ gzip:   2.36 kB
../dist/public/assets/checkbox-DHFc6e8B.js                   8.57 kB │ gzip:   3.40 kB
../dist/public/assets/dashboard-layout-DGDrm0aA.js           9.03 kB │ gzip:   3.48 kB
../dist/public/assets/payment-BQeK7_kp.js                    9.62 kB │ gzip:   1.85 kB
../dist/public/assets/admin-invoices-BRd1YAYo.js            11.07 kB │ gzip:   3.19 kB
../dist/public/assets/admin-seo-HyYwPp8z.js                 11.55 kB │ gzip:   3.89 kB
../dist/public/assets/privacy-CKUDmGzR.js                   13.06 kB │ gzip:   3.55 kB
../dist/public/assets/companies-DVMMLanU.js                 14.31 kB │ gzip:   4.32 kB
../dist/public/assets/admin-dashboard-CaUM4dwX.js           15.20 kB │ gzip:   3.45 kB
../dist/public/assets/admin-listings-BFCAz4dq.js            17.82 kB │ gzip:   3.53 kB
../dist/public/assets/admin-revenue-iCDlVjb3.js             18.45 kB │ gzip:   3.87 kB
../dist/public/assets/terms-BKYW2RR4.js                     20.36 kB │ gzip:   6.21 kB
../dist/public/assets/select-Dg09ZiH0.js                    20.89 kB │ gzip:   7.26 kB
../dist/public/assets/cancelled-cargo-pu-zDXEW.js           21.53 kB │ gzip:   6.32 kB
../dist/public/assets/admin-applications-DWl85H5p.js        23.22 kB │ gzip:   5.48 kB
../dist/public/assets/admin-settings-DiPdqGWZ.js            23.32 kB │ gzip:   6.09 kB
../dist/public/assets/admin-notifications-XxOymoVO.js       25.41 kB │ gzip:   6.95 kB
../dist/public/assets/admin-users-BPCK-Lmc.js               30.66 kB │ gzip:   7.60 kB
../dist/public/assets/home-BTnhBl-r.js                      33.11 kB │ gzip:   6.71 kB
../dist/public/assets/admin-agents-1ljZg-2T.js              36.31 kB │ gzip:   8.13 kB
../dist/public/assets/my-cargo-tmvGQDGB.js                  36.44 kB │ gzip:   9.91 kB
../dist/public/assets/cargo-list-D2-JZt4I.js                47.99 kB │ gzip:  12.49 kB
../dist/public/assets/completed-cargo-CITudPGO.js           50.53 kB │ gzip:  10.62 kB
../dist/public/assets/user-settings-NLPoz0OF.js             59.91 kB │ gzip:  13.38 kB
../dist/public/assets/truck-list-Dgq4fVnD.js                62.46 kB │ gzip:  16.17 kB
../dist/public/assets/cargo-form-0crqH9Kw.js               118.68 kB │ gzip:  31.92 kB
../dist/public/assets/schema-DAQ1sQEj.js                   134.31 kB │ gzip:  35.90 kB
../dist/public/assets/index-R9BL9PHX.js                    319.89 kB │ gzip: 103.94 kB
✓ built in 6.16s
injecting splash screen...
building server...

  dist/index.cjs  3.0mb ⚠️

⚡ Done in 389ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tramatch](ids: [ 9 ])
[PM2] [tramatch](9) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ logimatch          │ fork     │ 0    │ online    │ 0%       │ 76.7mb   │
│ 4  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 153.9mb  │
│ 0  │ only-u             │ cluster  │ 0    │ online    │ 0%       │ 107.5mb  │
│ 5  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 54.5mb   │
│ 1  │ sinjapan-poker     │ fork     │ 0    │ online    │ 153.8%   │ 791.5mb  │
│ 3  │ sinjapan-school    │ fork     │ 0    │ online    │ 7.7%     │ 99.2mb   │
│ 9  │ tramatch           │ fork     │ 47   │ online    │ 0%       │ 27.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1087935:/var/www/tramatch# grep -A5 "my-cargo" /var/www/tramatch/server/routes.ts | head -10
  app.get("/api/my-cargo", requireAuth, async (req, res) => {
    try {
      const listings = await storage.getCargoListingsByUserId(req.session.userId as string);
      await expireOldCargoListings(listings);
      res.json(listings);
    } catch (error) {
--
      "Disallow: /my-cargo",
      "Disallow: /my-trucks",
      "Disallow: /completed-cargo",
root@srv1087935:/var/www/tramatch# source .env && psql "$DATABASE_URL" -c "SELECT u.email, COUNT(c.id) as cargo_count FROM cargo_listings c JOIN users u ON c.user_id = u.id GROUP BY u.email;"
      email       | cargo_count 
------------------+-------------
 info@sinjapan.jp |           5
(1 row)

root@srv1087935:/var/www/tramatch# cat > /var/www/tramatch/client/src/hooks/use-auth.ts << 'ENDOFFILE'
import { useQuery, useMutation } from "@tanstack/react-query";
import { queryClient, apiRequest, getQueryFn } from "@/lib/queryClient";
import type { User } from "@shared/schema";
import { useLocation } from "wouter";

export function useAuth() {
  const [, setLocation] = useLocation();

  const { data: user, isLoading } = useQuery<User | null>({
    queryKey: ["/api/user"],
    queryFn: getQueryFn({ on401: "returnNull" }),
  });

  const loginMutation = useMutation({
    mutationFn: async (data: { email: string; password: string }) => {
      const res = await apiRequest("POST", "/api/login", data);
      return res.json();
    },
    onSuccess: () => {
      queryClient.clear();
      queryClient.invalidateQueries({ queryKey: ["/api/user"] });
    },
npm run build && pm2 restart tramatch queryKey: ["/api/user"] });;

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2719 modules transformed.
../dist/public/index.html                                    3.59 kB │ gzip:   1.17 kB
../dist/public/assets/tra_match_logo_white-ZjAReWwH.jpg     28.88 kB
../dist/public/assets/IMG_0046_1771206816410-ClwqCtPN.jpg   29.02 kB
../dist/public/assets/index-C1uJMzjX.css                   114.31 kB │ gzip:  17.84 kB
../dist/public/assets/IMG_0046_1771226022407-Oxg-gFb7.js     0.07 kB │ gzip:   0.09 kB
../dist/public/assets/chevron-down-_xgZ9Jhi.js               0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-up-BhXg_MGA.js                 0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-left-D-4ccHDS.js               0.13 kB │ gzip:   0.14 kB
../dist/public/assets/circle-Cgg40Lp3.js                     0.13 kB │ gzip:   0.13 kB
../dist/public/assets/loader-circle-DdXpgVO7.js              0.14 kB │ gzip:   0.15 kB
../dist/public/assets/navigation-Bv329hIo.js                 0.15 kB │ gzip:   0.15 kB
../dist/public/assets/arrow-right-fZ8mRwv2.js                0.16 kB │ gzip:   0.16 kB
../dist/public/assets/arrow-left-DXcMHXyq.js                 0.16 kB │ gzip:   0.16 kB
../dist/public/assets/search-DsdkwHyJ.js                     0.17 kB │ gzip:   0.16 kB
../dist/public/assets/skeleton-CZ4vdbBE.js                   0.17 kB │ gzip:   0.16 kB
../dist/public/assets/circle-check-C5gk7lh6.js               0.17 kB │ gzip:   0.16 kB
../dist/public/assets/circle-dot-B9IgRe3g.js                 0.18 kB │ gzip:   0.15 kB
../dist/public/assets/clock-BayIxXBY.js                      0.18 kB │ gzip:   0.17 kB
../dist/public/assets/circle-check-big-DLzBIgZi.js           0.19 kB │ gzip:   0.18 kB
../dist/public/assets/smartphone-D_PJc5Yk.js                 0.19 kB │ gzip:   0.18 kB
../dist/public/assets/trending-up-GdC3YF08.js                0.20 kB │ gzip:   0.18 kB
../dist/public/assets/circle-x-DZnNy_27.js                   0.20 kB │ gzip:   0.17 kB
../dist/public/assets/mail-MvLZk1KC.js                       0.21 kB │ gzip:   0.20 kB
../dist/public/assets/dollar-sign-4BNnhplO.js                0.22 kB │ gzip:   0.19 kB
../dist/public/assets/index-e-OOBDI1.js                      0.23 kB │ gzip:   0.17 kB
../dist/public/assets/copy-BZwR9URw.js                       0.23 kB │ gzip:   0.20 kB
../dist/public/assets/globe-BhtNiL1m.js                      0.24 kB │ gzip:   0.19 kB
../dist/public/assets/arrow-up-down-5xwTXucK.js              0.24 kB │ gzip:   0.19 kB
../dist/public/assets/banknote-DEEjrDxS.js                   0.24 kB │ gzip:   0.21 kB
../dist/public/assets/external-link-dBz8UX7m.js              0.25 kB │ gzip:   0.19 kB
../dist/public/assets/chart-column-D4RP_nIn.js               0.25 kB │ gzip:   0.19 kB
../dist/public/assets/user-check-CJVWfUPn.js                 0.25 kB │ gzip:   0.22 kB
../dist/public/assets/eye-CXbQr1KN.js                        0.25 kB │ gzip:   0.20 kB
../dist/public/assets/upload-DqKYvM2r.js                     0.25 kB │ gzip:   0.22 kB
../dist/public/assets/calendar-C_9Nzbdz.js                   0.25 kB │ gzip:   0.20 kB
../dist/public/assets/download-Dt8Xhkfq.js                   0.26 kB │ gzip:   0.22 kB
../dist/public/assets/pencil-DSUOCbRc.js                     0.27 kB │ gzip:   0.22 kB
../dist/public/assets/send-CzFRHfer.js                       0.29 kB │ gzip:   0.23 kB
../dist/public/assets/users-CL644GON.js                      0.30 kB │ gzip:   0.23 kB
../dist/public/assets/user-x-HT239HmK.js                     0.30 kB │ gzip:   0.23 kB
../dist/public/assets/shield-check-jBjUSuE1.js               0.32 kB │ gzip:   0.25 kB
../dist/public/assets/save-B99tm_YZ.js                       0.32 kB │ gzip:   0.23 kB
../dist/public/assets/bot-9mkl-EbS.js                        0.33 kB │ gzip:   0.23 kB
../dist/public/assets/file-text-CIaAo1fa.js                  0.33 kB │ gzip:   0.22 kB
../dist/public/assets/shield-C-AzeXIY.js                     0.35 kB │ gzip:   0.26 kB
../dist/public/assets/key-round-BEdM3lyy.js                  0.35 kB │ gzip:   0.26 kB
../dist/public/assets/crown-OIf1RJGu.js                      0.36 kB │ gzip:   0.26 kB
../dist/public/assets/eye-off-D64MvA6t.js                    0.43 kB │ gzip:   0.27 kB
../dist/public/assets/handshake-DoV5WixT.js                  0.44 kB │ gzip:   0.28 kB
../dist/public/assets/textarea-DuBkHm4o.js                   0.50 kB │ gzip:   0.32 kB
../dist/public/assets/label-B0_AwRhu.js                      0.52 kB │ gzip:   0.36 kB
../dist/public/assets/triangle-alert-Cc-ID25E.js             0.53 kB │ gzip:   0.32 kB
../dist/public/assets/input-Bv6I2jGV.js                      0.58 kB │ gzip:   0.35 kB
../dist/public/assets/mic-KmOaiouo.js                        0.64 kB │ gzip:   0.32 kB
../dist/public/assets/not-found-DkaQtOK5.js                  0.81 kB │ gzip:   0.45 kB
../dist/public/assets/card-CK2tTU2W.js                       1.02 kB │ gzip:   0.38 kB
../dist/public/assets/partners-DxNuDqQd.js                   2.19 kB │ gzip:   1.09 kB
../dist/public/assets/switch-BvWCJZ6Y.js                     2.37 kB │ gzip:   1.20 kB
../dist/public/assets/login-D1HrY17x.js                      2.57 kB │ gzip:   1.23 kB
../dist/public/assets/guide-DgAF3wuZ.js                      3.06 kB │ gzip:   1.51 kB
../dist/public/assets/forgot-password-CPYyDweu.js            3.12 kB │ gzip:   1.41 kB
../dist/public/assets/company-info-CUW5jVHK.js               3.34 kB │ gzip:   1.49 kB
../dist/public/assets/transport-ledger-CPuBZ2QQ.js           3.63 kB │ gzip:   1.59 kB
../dist/public/assets/columns-Bw2UPFJR.js                    3.70 kB │ gzip:   1.64 kB
../dist/public/assets/reset-password-1fBQHiz1.js             4.03 kB │ gzip:   1.60 kB
../dist/public/assets/faq-CjHZQRug.js                        4.21 kB │ gzip:   1.93 kB
../dist/public/assets/services-BO1VzZPc.js                   4.68 kB │ gzip:   2.14 kB
../dist/public/assets/admin-audit-logs-DsP-Mbvy.js           4.91 kB │ gzip:   1.76 kB
../dist/public/assets/column-detail-CoiZpcOW.js              5.21 kB │ gzip:   2.01 kB
../dist/public/assets/my-trucks-DYpC8I1M.js                  5.74 kB │ gzip:   2.14 kB
../dist/public/assets/truck-detail-DlWZq0dp.js               5.81 kB │ gzip:   1.66 kB
../dist/public/assets/contact-CHHecBmX.js                    5.83 kB │ gzip:   2.06 kB
../dist/public/assets/admin-contact-inquiries-vBhFbFxP.js    6.26 kB │ gzip:   2.26 kB
../dist/public/assets/register-DmvqW5Jm.js                   6.70 kB │ gzip:   2.52 kB
../dist/public/assets/dialog-Ci4Yuj4C.js                     7.02 kB │ gzip:   2.56 kB
../dist/public/assets/dashboard-5awfxwhr.js                  7.52 kB │ gzip:   2.44 kB
../dist/public/assets/admin-announcements-BI08pEws.js        7.92 kB │ gzip:   2.75 kB
../dist/public/assets/truck-form-CV3_t9Fe.js                 7.95 kB │ gzip:   3.06 kB
../dist/public/assets/cargo-detail-C0I4qkQv.js               8.01 kB │ gzip:   2.35 kB
../dist/public/assets/checkbox-B7DpX6dY.js                   8.57 kB │ gzip:   3.40 kB
../dist/public/assets/dashboard-layout-DFJJCG4F.js           9.03 kB │ gzip:   3.48 kB
../dist/public/assets/payment-xK6fIsIA.js                    9.62 kB │ gzip:   1.85 kB
../dist/public/assets/admin-invoices-BHX5wo78.js            11.07 kB │ gzip:   3.19 kB
../dist/public/assets/admin-seo-DYXP9df6.js                 11.55 kB │ gzip:   3.89 kB
../dist/public/assets/privacy-ByOLXNiD.js                   13.06 kB │ gzip:   3.55 kB
../dist/public/assets/companies-CKLZNWlz.js                 14.31 kB │ gzip:   4.32 kB
../dist/public/assets/admin-dashboard-B7mMcYbA.js           15.20 kB │ gzip:   3.46 kB
../dist/public/assets/admin-listings-DBrWVzTB.js            17.82 kB │ gzip:   3.52 kB
../dist/public/assets/admin-revenue-C6zWdm2X.js             18.45 kB │ gzip:   3.88 kB
../dist/public/assets/terms-bD71B14R.js                     20.36 kB │ gzip:   6.20 kB
../dist/public/assets/select-BpYY7CHm.js                    20.89 kB │ gzip:   7.26 kB
../dist/public/assets/cancelled-cargo-DQKtwz3B.js           21.53 kB │ gzip:   6.32 kB
../dist/public/assets/admin-applications-C8-DooQf.js        23.22 kB │ gzip:   5.48 kB
../dist/public/assets/admin-settings-B7ClZya7.js            23.32 kB │ gzip:   6.09 kB
../dist/public/assets/admin-notifications-BfgWOVAO.js       25.41 kB │ gzip:   6.95 kB
../dist/public/assets/admin-users-C5iyQdfe.js               30.66 kB │ gzip:   7.60 kB
../dist/public/assets/home-CjuIwZKs.js                      33.11 kB │ gzip:   6.71 kB
../dist/public/assets/admin-agents-DoOj_v1A.js              36.31 kB │ gzip:   8.13 kB
../dist/public/assets/my-cargo-XwcttXZ4.js                  36.44 kB │ gzip:   9.91 kB
../dist/public/assets/cargo-list-CChzEX5c.js                47.99 kB │ gzip:  12.49 kB
../dist/public/assets/completed-cargo-DgbnLrUU.js           50.53 kB │ gzip:  10.62 kB
../dist/public/assets/user-settings-BTXXKpf3.js             59.91 kB │ gzip:  13.38 kB
../dist/public/assets/truck-list-DXWbTQB0.js                62.46 kB │ gzip:  16.16 kB
../dist/public/assets/cargo-form-DEDKoCkD.js               118.68 kB │ gzip:  31.92 kB
../dist/public/assets/schema-D1ixyZ9F.js                   134.31 kB │ gzip:  35.89 kB
../dist/public/assets/index-DCg_sjdy.js                    319.91 kB │ gzip: 103.93 kB
✓ built in 5.93s
injecting splash screen...
building server...

  dist/index.cjs  3.0mb ⚠️

⚡ Done in 353ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tramatch](ids: [ 9 ])
[PM2] [tramatch](9) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ logimatch          │ fork     │ 0    │ online    │ 0%       │ 76.5mb   │
│ 4  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 153.6mb  │
│ 0  │ only-u             │ cluster  │ 0    │ online    │ 0%       │ 107.1mb  │
│ 5  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 54.5mb   │
│ 1  │ sinjapan-poker     │ fork     │ 0    │ online    │ 0%       │ 807.9mb  │
│ 3  │ sinjapan-school    │ fork     │ 0    │ online    │ 0%       │ 99.5mb   │
│ 9  │ tramatch           │ fork     │ 48   │ online    │ 0%       │ 18.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1087935:/var/www/tramatch# cat > /var/www/tramatch/client/src/lib/queryClient.ts << 'ENDOFFILE'
import { QueryClient, QueryFunction } from "@tanstack/react-query";

async function throwIfResNotOk(res: Response) {
  if (!res.ok) {
    const text = (await res.text()) || res.statusText;
    let message = text;
    try {
      const json = JSON.parse(text);
      if (json.message) {
        message = json.message;
      }
    } catch {
    }
    throw new Error(message);
  }
}

export async function apiRequest(
  method: string,
  url: string,
  data?: unknown | undefined,
): Promise<Response> {
ENDOFFILEry: false,finity,: false, "throw" }),&& res.status === 401) {
root@srv1087935:/var/www/tramatch# cd /var/www/tramatch && sed -i \
  -e 's/"User not found"/"ユーザーが見つかりません"/g' \
  -e 's/"Failed to fetch onboarding progress"/"オンボーディング情報の取得に失敗しました"/g' \
  -e 's/"Failed to fetch user cargo listings"/"荷物一覧の取得に失敗しました"/g' \
  -e 's/"Failed to fetch cargo listings"/"荷物一覧の取得に失敗しました"/g' \
  -e 's/"Cargo listing not found"/"荷物情報が見つかりません"/g' \
  -e 's/"Failed to fetch cargo listing"/"荷物情報の取得に失敗しました"/g' \
  -e 's/"Failed to create cargo listing"/"荷物の登録に失敗しました"/g' \
  -e 's/"Invalid status"/"無効なステータスです"/g' \
  -e 's/"Not authorized"/"この操作を行う権限がありません"/g' \
  -e 's/"Failed to update cargo status"/"荷物ステータスの更新に失敗しました"/g' \
  -e 's/"Failed to update cargo listing"/"荷物情報の更新に失敗しました"/g' \
  -e 's/"Deleted successfully"/"削除しました"/g' \
  -e 's/"Failed to delete cargo listing"/"荷物の削除に失敗しました"/g' \
  -e 's/"Dispatch request not found"/"配車依頼書が見つかりません"/g' \
  -e 's/"Failed to fetch dispatch request"/"配車依頼書の取得に失敗しました"/g' \ 
  -e 's/"Failed to create dispatch request"/"配車依頼書の作成に失敗しました"/g' \
  -e 's/"Failed to update dispatch request"/"配車依頼書の更新に失敗しました"/g' \
  server/routes.ts fetch audit logs"/"操作ログの取得に失敗しました"/g' \g' \/g' 
root@srv1087935:/var/www/tramatch# npm run build && pm2 restart tramatch

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
transforming (6) ../node_modules/wouter/esm/index.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2719 modules transformed.
../dist/public/index.html                                    3.59 kB │ gzip:   1.17 kB
../dist/public/assets/tra_match_logo_white-ZjAReWwH.jpg     28.88 kB
../dist/public/assets/IMG_0046_1771206816410-ClwqCtPN.jpg   29.02 kB
../dist/public/assets/index-C1uJMzjX.css                   114.31 kB │ gzip:  17.84 kB
../dist/public/assets/IMG_0046_1771226022407-Oxg-gFb7.js     0.07 kB │ gzip:   0.09 kB
../dist/public/assets/chevron-down-B0HYEt-v.js               0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-up-BYZGdGd_.js                 0.12 kB │ gzip:   0.14 kB
../dist/public/assets/chevron-left-DXDwPRQK.js               0.13 kB │ gzip:   0.14 kB
../dist/public/assets/circle-B46EAD-h.js                     0.13 kB │ gzip:   0.13 kB
../dist/public/assets/loader-circle-BdZHSjXx.js              0.14 kB │ gzip:   0.15 kB
../dist/public/assets/navigation-BFl6eCHi.js                 0.15 kB │ gzip:   0.15 kB
../dist/public/assets/arrow-right-b5ciC-QP.js                0.16 kB │ gzip:   0.16 kB
../dist/public/assets/arrow-left-D4Qv7exs.js                 0.16 kB │ gzip:   0.16 kB
../dist/public/assets/search-D1oFKtlH.js                     0.17 kB │ gzip:   0.17 kB
../dist/public/assets/skeleton-CDFZ7TVj.js                   0.17 kB │ gzip:   0.16 kB
../dist/public/assets/circle-check-C0qGJamj.js               0.17 kB │ gzip:   0.17 kB
../dist/public/assets/circle-dot-CItbyRgh.js                 0.18 kB │ gzip:   0.15 kB
../dist/public/assets/clock-Dz6Rhpeu.js                      0.18 kB │ gzip:   0.17 kB
../dist/public/assets/circle-check-big-CsQTpAyQ.js           0.19 kB │ gzip:   0.18 kB
../dist/public/assets/smartphone-PuvDIxTz.js                 0.19 kB │ gzip:   0.18 kB
../dist/public/assets/trending-up-DOL4h2uT.js                0.20 kB │ gzip:   0.18 kB
../dist/public/assets/circle-x-DC3DvVaa.js                   0.20 kB │ gzip:   0.18 kB
../dist/public/assets/mail-M95kBrUR.js                       0.21 kB │ gzip:   0.20 kB
../dist/public/assets/dollar-sign-DJi8Z1uL.js                0.22 kB │ gzip:   0.19 kB
../dist/public/assets/index-HSjyz8Hh.js                      0.23 kB │ gzip:   0.17 kB
../dist/public/assets/copy-CbR98u2Y.js                       0.23 kB │ gzip:   0.21 kB
../dist/public/assets/globe-CEsLpDMs.js                      0.24 kB │ gzip:   0.19 kB
../dist/public/assets/arrow-up-down-B__ObEm1.js              0.24 kB │ gzip:   0.19 kB
../dist/public/assets/banknote-CllOmOqA.js                   0.24 kB │ gzip:   0.21 kB
../dist/public/assets/external-link-CU1jxDP7.js              0.25 kB │ gzip:   0.20 kB
../dist/public/assets/chart-column-C0B_1ogO.js               0.25 kB │ gzip:   0.19 kB
../dist/public/assets/user-check-C9P26HSP.js                 0.25 kB │ gzip:   0.22 kB
../dist/public/assets/eye-CLaVKHOm.js                        0.25 kB │ gzip:   0.20 kB
../dist/public/assets/upload-UcZa0k3c.js                     0.25 kB │ gzip:   0.22 kB
../dist/public/assets/calendar-BZT5gK_X.js                   0.25 kB │ gzip:   0.20 kB
../dist/public/assets/download-CXNI1jtI.js                   0.26 kB │ gzip:   0.22 kB
../dist/public/assets/pencil-049LPZYL.js                     0.27 kB │ gzip:   0.23 kB
../dist/public/assets/send-BiHdqgAf.js                       0.29 kB │ gzip:   0.23 kB
../dist/public/assets/users-BD6Uc4Zc.js                      0.30 kB │ gzip:   0.23 kB
../dist/public/assets/user-x-ZRGxLeoq.js                     0.30 kB │ gzip:   0.23 kB
../dist/public/assets/shield-check-OP84TyGG.js               0.32 kB │ gzip:   0.25 kB
../dist/public/assets/save-D1NFnCeR.js                       0.32 kB │ gzip:   0.23 kB
../dist/public/assets/bot-CWV5S490.js                        0.33 kB │ gzip:   0.23 kB
../dist/public/assets/file-text-9M0l4o-8.js                  0.33 kB │ gzip:   0.22 kB
../dist/public/assets/shield-CHGPXzpt.js                     0.35 kB │ gzip:   0.26 kB
../dist/public/assets/key-round-CSBkt2iS.js                  0.35 kB │ gzip:   0.26 kB
../dist/public/assets/crown-BqvU5z3Q.js                      0.36 kB │ gzip:   0.26 kB
../dist/public/assets/eye-off-8SrbZT81.js                    0.43 kB │ gzip:   0.27 kB
../dist/public/assets/handshake-Cy4Cd9tj.js                  0.44 kB │ gzip:   0.28 kB
../dist/public/assets/textarea-4LEuns2Z.js                   0.50 kB │ gzip:   0.32 kB
../dist/public/assets/label-BKO-PkHt.js                      0.52 kB │ gzip:   0.36 kB
../dist/public/assets/triangle-alert-BDnKYNH-.js             0.53 kB │ gzip:   0.32 kB
../dist/public/assets/input-DUiSRTIw.js                      0.58 kB │ gzip:   0.35 kB
../dist/public/assets/mic-XMSMlSwa.js                        0.64 kB │ gzip:   0.33 kB
../dist/public/assets/not-found-CV-OTw4A.js                  0.81 kB │ gzip:   0.45 kB
../dist/public/assets/card-DDbgIHZe.js                       1.02 kB │ gzip:   0.38 kB
../dist/public/assets/partners-f1QnzUbH.js                   2.19 kB │ gzip:   1.09 kB
../dist/public/assets/switch-7hvr0qma.js                     2.37 kB │ gzip:   1.20 kB
../dist/public/assets/login-BfSXw9Dq.js                      2.57 kB │ gzip:   1.22 kB
../dist/public/assets/guide-DpF_5_l_.js                      3.06 kB │ gzip:   1.51 kB
../dist/public/assets/forgot-password-B24mAHIO.js            3.12 kB │ gzip:   1.41 kB
../dist/public/assets/company-info-B-MvZDaR.js               3.34 kB │ gzip:   1.49 kB
../dist/public/assets/transport-ledger-fJcObAuP.js           3.63 kB │ gzip:   1.59 kB
../dist/public/assets/columns-ZHaWVo37.js                    3.70 kB │ gzip:   1.65 kB
../dist/public/assets/reset-password-Lugo_b05.js             4.03 kB │ gzip:   1.59 kB
../dist/public/assets/faq-GB2EKpSZ.js                        4.21 kB │ gzip:   1.92 kB
../dist/public/assets/services-x826ug5h.js                   4.68 kB │ gzip:   2.13 kB
../dist/public/assets/admin-audit-logs-Dg8Inji7.js           4.91 kB │ gzip:   1.76 kB
../dist/public/assets/column-detail-C3wr0utu.js              5.21 kB │ gzip:   2.01 kB
../dist/public/assets/my-trucks-BV6YnJBF.js                  5.74 kB │ gzip:   2.14 kB
../dist/public/assets/truck-detail-Dwl-9fY6.js               5.81 kB │ gzip:   1.66 kB
../dist/public/assets/contact-DBwvGkZH.js                    5.83 kB │ gzip:   2.06 kB
../dist/public/assets/admin-contact-inquiries-DA1062Qx.js    6.26 kB │ gzip:   2.26 kB
../dist/public/assets/register-CTMoRiZ5.js                   6.70 kB │ gzip:   2.53 kB
../dist/public/assets/dialog-CkURVWb3.js                     7.02 kB │ gzip:   2.56 kB
../dist/public/assets/dashboard-D8viGYqi.js                  7.52 kB │ gzip:   2.44 kB
../dist/public/assets/admin-announcements-B-iOsYrq.js        7.92 kB │ gzip:   2.75 kB
../dist/public/assets/truck-form-BVIUiXTq.js                 7.95 kB │ gzip:   3.05 kB
../dist/public/assets/cargo-detail-E4NKyHYC.js               8.01 kB │ gzip:   2.35 kB
../dist/public/assets/checkbox-CzRi9LjG.js                   8.57 kB │ gzip:   3.40 kB
../dist/public/assets/dashboard-layout-DRCKbHdd.js           9.03 kB │ gzip:   3.48 kB
../dist/public/assets/payment-ifdtJ2l_.js                    9.62 kB │ gzip:   1.85 kB
../dist/public/assets/admin-invoices-Dlxy7On6.js            11.07 kB │ gzip:   3.19 kB
../dist/public/assets/admin-seo-DO7AwHNf.js                 11.55 kB │ gzip:   3.89 kB
../dist/public/assets/privacy-D9i4QMZ0.js                   13.06 kB │ gzip:   3.55 kB
../dist/public/assets/companies-z4TpE-ZN.js                 14.31 kB │ gzip:   4.32 kB
../dist/public/assets/admin-dashboard-DTVragB1.js           15.20 kB │ gzip:   3.46 kB
../dist/public/assets/admin-listings-BnnHkM84.js            17.82 kB │ gzip:   3.52 kB
../dist/public/assets/admin-revenue-iceAAAt_.js             18.45 kB │ gzip:   3.87 kB
../dist/public/assets/terms-DSEJcVyR.js                     20.36 kB │ gzip:   6.21 kB
../dist/public/assets/select-sMG7VXAE.js                    20.89 kB │ gzip:   7.26 kB
../dist/public/assets/cancelled-cargo-Bz0m5-Ni.js           21.53 kB │ gzip:   6.32 kB
../dist/public/assets/admin-applications-C9m3V5pd.js        23.22 kB │ gzip:   5.48 kB
../dist/public/assets/admin-settings-DsJ3ygf3.js            23.32 kB │ gzip:   6.09 kB
../dist/public/assets/admin-notifications-CyLctsEQ.js       25.41 kB │ gzip:   6.95 kB
../dist/public/assets/admin-users-C48LFvmE.js               30.66 kB │ gzip:   7.60 kB
../dist/public/assets/home-B3xuJFeI.js                      33.11 kB │ gzip:   6.71 kB
../dist/public/assets/admin-agents-CZIZoSd6.js              36.31 kB │ gzip:   8.13 kB
../dist/public/assets/my-cargo-jv9puwuw.js                  36.44 kB │ gzip:   9.91 kB
../dist/public/assets/cargo-list-GI8jQngp.js                47.99 kB │ gzip:  12.49 kB
../dist/public/assets/completed-cargo-BG8ZYahl.js           50.53 kB │ gzip:  10.62 kB
../dist/public/assets/user-settings-DTueJICw.js             59.91 kB │ gzip:  13.38 kB
../dist/public/assets/truck-list-DLapPJB9.js                62.46 kB │ gzip:  16.16 kB
../dist/public/assets/cargo-form-CVVOhU5M.js               118.68 kB │ gzip:  31.92 kB
../dist/public/assets/schema-Q-xkGMbu.js                   134.31 kB │ gzip:  35.89 kB
../dist/public/assets/index-Cv0OSbmF.js                    319.96 kB │ gzip: 103.95 kB
✓ built in 6.46s
injecting splash screen...
building server...

  dist/index.cjs  3.0mb ⚠️

⚡ Done in 300ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [tramatch](ids: [ 9 ])
[PM2] [tramatch](9) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ logimatch          │ fork     │ 0    │ online    │ 0%       │ 76.3mb   │
│ 4  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 153.9mb  │
│ 0  │ only-u             │ cluster  │ 0    │ online    │ 0%       │ 107.5mb  │
│ 5  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 54.5mb   │
│ 1  │ sinjapan-poker     │ fork     │ 0    │ online    │ 0%       │ 814.9mb  │
│ 3  │ sinjapan-school    │ fork     │ 0    │ online    │ 0%       │ 99.2mb   │
│ 9  │ tramatch           │ fork     │ 49   │ online    │ 0%       │ 19.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1087935:/var/www/tramatch# 
