id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ logimatch          │ fork     │ 0    │ online    │ 0%       │ 76.4mb   │
│ 4  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 154.0mb  │
│ 0  │ only-u             │ cluster  │ 0    │ online    │ 0%       │ 107.2mb  │
│ 5  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 54.5mb   │
│ 1  │ sinjapan-poker     │ fork     │ 0    │ online    │ 0%       │ 815.1mb  │
│ 3  │ sinjapan-school    │ fork     │ 0    │ online    │ 0%       │ 99.6mb   │
│ 9  │ tramatch           │ fork     │ 52   │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
│ 5  │ sinjapan-manager    │ default     │ 1.0.0   │ fork    │ 768751   │ 2D     │ 0    │ online    │ 0%       │ 54.5mb   │ root     │ disabled │
│ 1  │ sinjapan-poker      │ default     │ 1.0.0   │ fork    │ 768727   │ 2D     │ 0    │ online    │ 0%       │ 815.1mb  │ root     │ disabled │
│ 3  │ sinjapan-school     │ default     │ 1.0.0   │ fork    │ 768734   │ 2D     │ 0    │ online    │ 0%       │ 99.6mb   │ root     │ disabled │
│ 9  │ tramatch            │ default     │ 1.0.0   │ fork    │ 806609   │ 0s     │ 52   │ online    │ 0%       │ 19.1mb   │ root     │ disabled │
└────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [tramatch] process (change the value with --lines option)
/root/.pm2/logs/tramatch-out.log last 20 lines:
9|tramatch | abae852-7962-4ef9-966a-b5b258c86eba","cargoNumber":7891249,"title":"新横浜　引越し２ｔ","departureArea":"神奈川","departureAddress":"新横浜","departureTime":"07:00","arrivalArea":"神奈川","arrivalAddress":"横浜指定エリア","arrivalTime":"16:00","cargoType":"引越し","weight":"","desiredDate":"2026/02/22","arrivalDate":"2026/02/22","vehicleType":"2t車","bodyType":"箱車","temperatureControl":"","price":"30000","highwayFee":"","transportType":"スポット","consolidation":"不可","driverWork":"作業なし","packageCount":"","loadingMethod":"","description":"残業代有り　付帯作業なし　「引越し案件」とお問い合わせください","urgency":"通常","movingJob":"引っ越し案件","vehicleSpec":"","equipment":"","loadingTime":"","unloadingTime":"","paymentDate":null,"contactPerson":"大谷","truckCount":null,"taxType":null,"companyName":"SIN JAPAN LLC","contactPhone":"046-212-2325","contactEmail":"info@sinjapan.jp","status":"active","listingType":"own","userId":"8524e6bc-44ec-4980-bd54-3f5b63d38c28","viewCount":2,"createdAt":"2026-02-19T04:54:33.096Z"},{"id":"289348d8-2e0f-40f1-afac-df6f1a4023f4","cargoNumber":7891248,"title":"新横浜　引越し２ｔ","departureArea":"神奈川","departureAddress":"新横浜","departureTime":"07:00","arrivalArea":"神奈川","arrivalAddress":"横浜市内指定エリア","arrivalTime":"16:00","cargoType":"引越し","weight":"","desiredDate":"2026/02/21","arrivalDate":"2026/02/21","vehicleType":"2t車","bodyType":"箱車","temperatureControl":"","price":"30000","highwayFee":"","transportType":"スポット","consolidation":"不可","driverWork":"作業なし","packageCount":"","loadingMethod":"","description":"残業代有り　付帯作業なし「引越し案件」とお問い合わせください","urgency":"通常","movingJob":"引っ越し案件","vehicleSpec":"","equipment":"","loadingTime":"","unloadingTime":"","paymentDate":null,"contactPerson":"大谷","truckCount":null,"taxType":null,"companyName":"SIN JAPAN LLC","contactPhone":"046-212-2325","contactEmail":"info@sinjapan.jp","status":"active","listingType":"own","userId":"8524e6bc-44ec-4980-bd54-3f5b63d38c28","viewCount":0,"createdAt":"2026-02-19T04:23:38.242Z"}]
9|tramatch | 10:36:34 AM [express] GET /api/trucks 304 in 491ms :: []
9|tramatch | 10:36:34 AM [express] GET /api/notifications/unread-count 200 in 503ms :: {"count":0}
9|tramatch | 10:36:34 AM [express] GET /api/notifications 200 in 525ms :: []
9|tramatch | 10:36:36 AM [express] GET /api/onboarding-progress 200 in 2257ms :: {"profileComplete":false,"cargoCount":0,"truckCount":0,"partnerCount":0,"notificationSettingDone":true}
9|tramatch | 10:36:39 AM [express] GET /api/my-cargo 200 in 494ms :: []
9|tramatch | 10:36:41 AM [express] GET /api/my-trucks 304 in 493ms :: []
9|tramatch | 10:36:51 AM [express] GET /api/notifications/unread-count 304 in 968ms :: {"count":0}
9|tramatch | 10:36:52 AM [express] GET /api/plan-change-requests/pending 304 in 495ms :: {"pending":false,"request":null}
9|tramatch | 10:38:54 AM [express] GET /api/notifications/unread-count 304 in 487ms :: {"count":0}
9|tramatch | 10:41:37 AM [express] GET /api/notifications/unread-count 304 in 487ms :: {"count":0}
9|tramatch | 10:41:39 AM [express] GET /api/notifications 304 in 491ms :: []
9|tramatch | 10:46:05 AM [express] GET /api/user 401 in 0ms :: {"message":"未認証"}
9|tramatch | 10:46:05 AM [express] GET /api/announcements 304 in 244ms :: [{"id":"f031eea6-d35c-431d-92c4-757d05508cf9","title":"TRA MATCH β版をリリースしました","content":"プレミアムプランを0円でご利用いただけます。荷物や空車の情報を簡単にAI掲載・AI検索できるようになりました。","category":"update","isPublished":true,"createdAt":"2026-02-16T10:00:00.000Z","updatedAt":"2026-02-19T03:44:40.982Z"}]
9|tramatch | Database already has users, skipping seed.
9|tramatch | 10:48:26 AM [express] serving on port 5050
9|tramatch | [Auto Article] Today's 10 articles already generated, skipping.
9|tramatch | Database already has users, skipping seed.
9|tramatch | 10:49:06 AM [express] serving on port 5050
9|tramatch | [Auto Article] Today's 10 articles already generated, skipping.

/root/.pm2/logs/tramatch-error.log last 20 lines:
9|tramatch |     at ModuleLoader.import (node:internal/modules/esm/loader:605:34)
9|tramatch |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
9|tramatch |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
9|tramatch |   code: 'ERR_MODULE_NOT_FOUND',
9|tramatch |   url: 'file:///var/www/tramatch/dist/index.cjs'
9|tramatch | }
9|tramatch | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/tramatch/dist/index.cjs' imported from /usr/lib/node_modules/pm2/lib/ProcessContainerFork.js
9|tramatch |     at finalizeResolution (node:internal/modules/esm/resolve:283:11)
9|tramatch |     at moduleResolve (node:internal/modules/esm/resolve:952:10)
9|tramatch |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
9|tramatch |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
9|tramatch |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
9|tramatch |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
9|tramatch |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
9|tramatch |     at ModuleLoader.import (node:internal/modules/esm/loader:605:34)
9|tramatch |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
9|tramatch |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
9|tramatch |   code: 'ERR_MODULE_NOT_FOUND',
9|tramatch |   url: 'file:///var/www/tramatch/dist/index.cjs'
9|tramatch | }

root@srv1087935:/var/www/tramatch# cd /var/www/tramatch
ls -la dist/index.cjs
node dist/index.cjs &
sleep 3
curl http://localhost:5050
ls: cannot access 'dist/index.cjs': No such file or directory
[1] 806635
node:internal/modules/cjs/loader:1210
  throw err;
  ^

Error: Cannot find module '/var/www/tramatch/dist/index.cjs'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
    at Module._load (node:internal/modules/cjs/loader:1038:27)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at node:internal/main/run_main_module:28:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v20.20.0
[1]+  Exit 1                  node dist/index.cjs
curl: (7) Failed to connect to localhost port 5050 after 0 ms: Couldn't connect to server
root@srv1087935:/var/www/tramatch# 
